<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
@import url(css/table.css);
#gridexample {
    margin-left: -3.5vw;
    padding: 0;
}
section#gridexample>h2 {
    text-align: center;
    font-size: 2.5vw;
}
section#gridexample>figure {
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
section#gridexample>figure>div {
    text-align: center;
    background-color: #78467B;
    border: 5px solid #583770;
    color: #FFF;
    border-radius: 0.5vw;
    padding: 3vw;
    font-size: 4vw;
    font-weight: bold;
    font-family: sans-serif;
}
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<h2>Common Display Property Values</h2>
<p>
In <a href="http://www.openbookproject.net/tutorials/getdown/html/lesson3.html">
Lesson 2 of Getting Down with HTML</a> we learned that HTML elements are
divided into <i>block-level elements</i> and <i>inline elements</i>. Elements
in each group have their <b>display property</b> set to <code>block</code> or
<code>inline</code> respectively. These default display properties can be
overridden with CSS, as we will see in the exercises.
</p>
<p>
The following table describes the two display properties we just discussed and
two more we will explore in the exercises.
</p>
<table>
<tr>
  <th>Value</th>
  <th>Description</th>
</tr>
<tr>
  <td>inline</td>
  <td>Only uses enough width for content. Does not generate line breaks.</td>
</tr>
<tr>
  <td>block</td>
  <td>Occupies full available width. Breaks the line before and after the
  element.</td>
</tr>
<tr>
  <td>inline-block</td>
  <td>Lines ups like an inline element, but allows width and height properties.
</td>
</tr>
<tr>
  <td>none</td>
  <td>No box will be generated. Nothing will be rendered in the browser.</td>
</tr>
</table>

<h2>Visibility Property Values</h2>
<p>
A subset of more speciailized properties are <b>visibility properties</b>.
These properties also determine how (or if at all) an element appears on the
screen.
</p>

<table>
<tr>
  <th>Value</th>
  <th>Description</th>
</tr>
<tr>
  <td>visible</td>
  <td>The default value of visibility. The element appears as normal.</td>
</tr>
<tr>
  <td>hidden</td>
  <td>The element is not visible. A box will still be generated but nothing
  will be rendered in the space.</td>
</tr>
</table>

<h2>Position Property Values</h2>
<table style="width: 800px;">
<tr>
  <th>Value</th>
  <th>Description</th>
</tr>
<tr>
  <td>static</td>
  <td>Default position value. Not positioned in any special way.</td>
</tr>
<tr>
  <td>relative</td>
  <td>Combined with <code>top</code>, <code>bottom</code>, <code>left</code>,
  and <code>right</code> properties. Element is moved from where it was but
  other content does move into the emptied space.
  </td>
</tr>
<tr>
  <td>fixed</td>
  <td>Like <code>relative</code>, <code>fixed</code> is combined with
  <code>top</code>, <code>bottom</code>, <code>left</code>,
  and <code>right</code> properties. Element is positioned relative to the
  viewport (the browser window). Won't move when a page is scrolled.</td>
</tr>
<tr>
  <td>absolute</td>
  <td>Behaves like <code>fixed</code> except it is positioned relative to its
  nearest positioned ancestor instead of the viewport. If element has no
  positioned ancestors, it uses the document body, and will scroll along with
  the page.</td>
</tr>
</table>

<h2>Float Properties</h2>
<table style="width: 960px;">
<tr>
  <th>Property</th>
  <th>Description</th>
  <th>Values</th>
</tr>
<tr>
  <th>float</th>
  <td>Changes the normal flow of block disply elements causing other positioned
  elements to flow around the floated element to its left or right.</td>
  <td>left, right, none, inherit</td>
</tr>
<tr>
  <th>clear</th>
  <td>Removes floating behavior from previously floated elements.</td>
  <td>left, right, both, none, inherit</td>
</tr>
</table>

<h2>Grid Layout</h2>
<p>
<a href="https://en.wikipedia.org/wiki/CSS_grid_layout">CSS grid layout</a> is
what we've been waiting for in layout technology since HTML and CSS first
appeared. Support for it began in most major browsers in Fall of 2017. While
it is too powerful, and thus too complicated to provide more than a brief
introduction here, you should use the resources in the
<a href="lesson9.html">Where to Go From Here</a> lesson to explore grid further.
</p>

<h3>A Simple Grid Example</h3>
<p>
The following html:
</p>
<pre class="source" style="width: 400px;">
&lt;section id="gridexample"&gt;
&lt;h2&gt;Simple Grid Demo&lt;/h2&gt;
&lt;main&gt;
&lt;div&gt;A&lt;/div&gt;
&lt;div&gt;B&lt;/div&gt;
&lt;div&gt;C&lt;/div&gt;
&lt;div&gt;D&lt;/div&gt;
&lt;div&gt;E&lt;/div&gt;
&lt;div&gt;F&lt;/div&gt;
&lt;/main&gt;
&lt;/section&gt;
</pre>
<p>
Combined with the following CSS in style element:
</p>
<pre class="source" style="width: 500px;">
section#gridexample &gt; h2 {
    text-align: center;
    font-size: 2.5vw;
}
section#gridexample &gt; main {
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
section#gridexample &gt; main  &gt; div {
    text-align: center;
    background-color: #78467B;
    border: 5px solid #583770;
    color: #FFF;
    border-radius: 0.5vw;
    padding: 3vw;
    font-size: 4vw;
    font-weight: bold;
    font-family: sans-serif;
}
</pre>
<p>
will produce the following:
</p>

<section id="gridexample">
<h2>Simple Grid Demo</h2>
<figure>
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>
<div>F</div>
</figure>
</section>

<p>
Additional examples of grid layout are given in the exercises that follow.
</p>

</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
  <li>Download
  <a href="resources/lesson7/display1.html"
  download="display1.html">display1.html</a>, load it in a browser, and take
  a good look at it. Then do each of the following, reloading it each time and
  noting the changes:
  <ul>
    <li>Add the following declarations, one at a time, inside the
    <code>style</code> element, immediately following the <code>h1</code>
    style:
    <pre>
ul {
    text-align: center;
}
li {
    display: inline;
}
</pre>
    What happened after you applied each? How would you describe the
    difference in the appearance after you changed the display type?</li>

    <li>Now add a border around the <code>li</code> elements and set their
    width and height:
    <pre>
li {
    display: inline;
    border: 0.1vw dotted #555;
    width: 12vw;
    height: 4vw;
}
</pre>
    What do you see? Change the <code>display</code> value from
    <code>inline</code> to <code>block</code>, <code>inline-block</code>,
    and <code>none</code>, reloading your page each time and making note of
    the changes.</li>

    <li>See if you can apply your CSS skills to make the page appear something
    like <a href="screenshots/lesson7/display1_html.png">this</a>.</li>
  </ul>
  </li>

  <li>Download
  <a href="resources/lesson7/display2.html"
  download="display2.html">display2.html</a>, then do each of the following to
  it:
  <ul>
    <li>Add the following declaration to the <code>div#box2</code> style
    already in the style sheet:
    <pre>
display: none;
</pre>
    Reload the page and note how it looks.</li>

    <li>Now replace <code>display: none</code> with
    <code>visibility: hidden</code>. Again, reload the page and note how it
    looks.</li>

    <li>Finally, change the <code>hidden</code> value to <code>visible</code>.
    Reload for the last time, and take notice of what changed.</li>
  </ul>
  </li>

  <li>Download
  <a href="resources/lesson7/positioning.html"
  download="positioning.html">positioning.html</a> and
  <a href="resources/lesson7/positioning.css"
  download="positioning.css">positioning.css</a>, then do each of the
  following:
  <ul>
    <li>Add the following declaration inside the style element, immediately
    under the <code>@import</code> statement:
    <pre>
div#container {
    position: relative;
    top: 20px;
    left: -40px;
}
    </pre>
    </li>

    <li>
    <a href="https://en.wikipedia.org/wiki/Comment_(computer_programming)#Comment_out">
    Comment out</a> the previous declaration (by adding <code>/*</code> before
    it and <code>*/</code> after it), and then add the following in its place:
    <pre>
div#box_1 {
    position: absolute;
    top: 210px;
    left: 210px;
}
    </pre>
    </li>

    <li>Next, replace <code>absolute</code> with <code>fixed</code>. See if
    anything changed. <i>Hint: Try scrolling up and down the page.</i></li>

    <li>Again comment out the previous declaration and then add the following:
    <pre>
div#before {
    float: right;
    top: 210px;
    left: 210px;
}
    </pre>
    Refresh the page, what change occured? Now, replace the <code>float</code>
    value with <code>left</code> and then <code>inherit</code>, reloading each
    time to see what changed.</li>
  </ul>
  </li>

  <li>Download
  <a href="resources/lesson7/grid1.html" download="grid1.html">grid1.html</a>,
  then add each of the following to its style element, reloading the page as
  usual to see what it does:
  <ul>
    <li>First style the h1 element:
    <pre>
h1 {
    text-align: center;
    font-size: 2.5vw;
}
    </pre>
    </li>

    <li>Next style the main element:
    <pre>
main {
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 14vw 14vw 14vw;
    grid-gap: 1vw;
}
    </pre>
    This creates a grid with three columns and three rows.</li>

    <li>Set the style of each div element with class equal to box:
    <pre>
.box {
    text-align: center;
    background-color: #78467B;
    border: 5px solid #583770;
    color: #FFF;
    border-radius: 0.5vw;
    padding: 3vw;
    font-size: 4vw;
    font-weight: bold;
    font-family: sans-serif;
}
</pre>
    </li>

    <li>Now use the <code>grid-area</code> property to position each div so the
    page looks like <a href="screenshots/lesson7/grid1_html.png">this</a>.
    The value of <code>grid-area</code> is four numbers seperated by slashes
    (<code>/</code>) that describe the upper left and lower right
    coordinates of the element within the grid. The <code>a</code> and
    <code>e</code> boxes should be positioned with the following. See if
    you can position the rest of the boxes yourself.
    <pre>
.a {
    grid-area: 1 / 1 / 2 / 3;
}
.e {
    grid-area: 3 / 2 / 4 / 4;
}
</pre>
    </li>
  </ul>
  </li>

  <li>Download
  <a href="resources/lesson7/grid2.html" download="grid2.html">grid2.html</a>,
  then add each of the following declarations inside the style element:
  <ul>
    <li>First style the body element, defining a grid layout for it:
    <pre>
body {
    display: grid;
    grid-template-columns: 19vw 80vw;
    grid-template-rows: 8vw 36vw 4vw;
    grid-gap: 0.3vw;
    margin: 0.3vw;
}
</pre>
    </li>

    <li>Next position the header element within the grid, and style
    and the h1 inside it:
    <pre>
header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #333;
}
header &gt; h1 {
    color: #FFF;
    text-align: center;
    font-size: 3vw;
}
</pre>
    </li>

    <li>Now position the nav element, and style its link elements:
    <pre>
nav {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #78467B;
    padding-top: 1.6vw;
    padding-left: 1.6vw;
}
nav &gt; a {
    display: block;
    margin-top: 0.5vw;
}
nav &gt; a, nav &gt; a:visited {
    font-family: sans-serif;
    font-size: 1.3vw;
    color: #FCF;
    text-decoration: none;
}
nav &gt; a + a {
    margin-top: 1vw;
}
</pre>
    </li>

    <li>The main element and its children are next:
    <pre>
main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #FF0;
}
main &gt; h2 {
    text-align: center;
    font-size: 2.2vw;
}
main &gt; p {
     background-color: #FF9;
     margin: 0.5vw;
     border: 1px dotted #000;
     padding: 0.8vw;
     font-size: 1.5vw;
}
</pre>
    </li>

    <li>Finally, see if you can position the footer in the grid and style
    the link elements in it so that the result looks something like
    <a href="screenshots/lesson7/grid2_html.png">this</a>.</li>
  </ul>
  </li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/css/lesson7.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/css/lesson7.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" width="100" height="30"
alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
