<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>
<b>SVG</b> is still an emerging technology, but there are a number of
resources available to learn more about it.  The following annotated list
contains a few of the better ones:</p>
<dl>
  <dt><a href="http://www.w3.org/Graphics/SVG">W3C SVG Working Group</a></dt>
  <dd>
  The W3C SVG Working Group is the group within the
  <a href="http://en.wikipedia.org/wiki/W3C">World Wide Web Consortium</a> 
  (<b>W3C</b>) responsible for the development of the SVG standard. Visit this
  site for the lastest information on what is happening with development
  of the SVG technology.</dd>

  <dt><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial">MDN
  SVG Tutorial</a></dt>
  <dd>
  The Mozilla Developer Network SVG Tutorial is a wonderful place to go to
  continue your study of SVG.</dd>

  <dt><a href="http://www.learnsvg.com">Learn SVG</a></dt>
  <dd>
  A web site dedicated to helping people learn to use SVG.  Just what we are
  looking for.
  </dd>

  <dt>
  <a href="http://themousepotatowebsite.co.za/learning-svg-a-base">Learning
  SVG: A Base</a></dt>
  <dd>
  A clean, good looking tutorial aimed at giving you a foundation in using SVG. 
  </dd>

  <dt>
  <a href="http://tutorials.jenkov.com/svg/index.html">SVG Tutorial</a></dt>
  <dd>
  A clearly written, easy to read tutorial on SVG by Jakob Jenkov.
  </dd>

  <dt>
  <a href="http://www.w3schools.com/svg/">SVG Tutorial</a></dt>
  <dd>
  The SVG tutorial from <a href="http://www.w3schools.com">w3schools.com</a>.
  </dd>

  <dt><a href="http://inkscape.org">Inkscape</a></dt>
  <dd>
  Inkscape is an open-source vector graphics editor similar to Adobe
  Illustrator, Corel Draw, Freehand, or Xara X. What makes Inkscape special is
  its use of SVG as its native file format.</dd>
</dl>
</section>


<section id="exercises">
<h2>Exercises:</h2>
<ol>
  <li>Visit the resources above. Create a web page in a file named
  <code>my_svg_gallary.html</code> and create a gallary of 5 or more
  graphics created by you using new things you learned from visiting the
  resources.</li>

  <li>Create a web page in a file named <code>seewhaticando.html</code> .
  Using everything you have learned so far combining HTML, CSS, and now SVG,
  design a page that enables you to <em>strut your stuff</em>.  You can think
  of this page as the one you would want to show to an employer if you were
  applying for a job as a webmaster.</li>
</ol>
</section>


<footer>
<hr>
<p id="finished">Congratulations, you have finished Lesson <span>n</span>;</p>
<p><a href="index.html">Back to home page</a></p>

<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
