<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p> 
Up to this point you have been creating SVG files from scratch with a text
editor in typed documents. This is the best way of picking up the basics of
using SVG files, but it is unwieldly for creating complicated images, and using
visual effects such as gradients and filters. Fortunately, there is an easier
way make SVG images:
<a href="http://en.wikipedia.org/wiki/Inkscape">Inkscape</a>. It's a
<a href="http://en.wikipedia.org/wiki/Free_software">free</a>, open-source
vector editing software, that uses .svg files as its native format. I recommend
that you download a copy if you haven't already.
</p>

<!-- <h2>Including Inkscape Images in XHTML+MathML+SVG Pages</h2> -->

<h3>Before starting:</h3>
<p>
Not all changes in Inkscape will transfer smoothly to an SVG file in Xhtml,
such as the Blur effect. It may, post-conversion, not render the same in
Inkscape as it does in your web editor. There's multiple effects that cause
this, but you'll learn yourself as you come across them.
</p>
<!-- <ol>
 <li>Edit the file using Inkscape. When you're finished, go to File -&gt; Save As-&gt; and save it as a Plain SVG file</li>
 <li>Open the file using your Text Editor. </li>
 <li>Remove the opening and closing &lt;svg&gt; tags. Replace them with the usual respective opening and closing tags</li> 
 <li>At the start of each tag, insert svg: to it, for example, the &lt;path&gt; tag becomes &lt;svg:path&gt;. Note that you shouldn't change any of the other properties of the tag, those still contain the data important for indentifying points. It's also doable manually at smaller svg files by hand, but in larger files, be sure to make heavy use of the Find and Replace tool (Search -&gt; Replace in the standard Ubuntu Text Editor).</li>
</ol> 

<p>Following these steps, it shouldn't be too difficult to convert the files. It's recommended you start trying it first with a simpler file.</p> -->

<!-- <h2>Editing XHTML+MathML+SVG Pages in Inkscape</h2>

<p>There's also the inverse of this. Say you want to correct errors in your
older SVG work using Inkscape? It's much simpler than you would think </p>

<ol>
<li> Open the file with the SVG you want to change inside.</li>
<li> Copy the SVG source from that page and copy it into a new test file</li>
<li> Save that file as a .svg file</li>
<li> Open inkscape, and go File -&gt; Open and open the file you just created</li>
<li> Edit the file using inkscape. Remember to svae it as a Plain SVG file when you're done.</li>
<li> Re-convert it into a proper format for the web, when you save it in Inkscape it will reformat it to be like any other Inkscape document</li>
<li> Copy the data from the new file and replace the SVG in the original page with the newly created SVG</li>
</ol> -->

<p> This tells you now how to change the SVG on your original page. </p>

<h2> Embedding SVGs as Graphics </h2>
<p>Before Firefox 4, the best way to embed SVG files into HTML was to use the
&lt;embed&gt; tag. This effectively links in an .svg document from a seperate
file. Unfortunately, this tag caused problems, as sometimes the tag would ugly
scrollbars to the edge of the .svg document, even when they were unneeded.
However, now, to display SVG pictures, you can display them as you would with a
.jpg or .png file, which simplifies things immensely. <br> </br> An example:
<br> </br>
<div class="source"><pre>&lt;a id=logo href="http://www.website.com" title="Sample Title"&gt;<br />  &lt;img width=400 height=250 src="/images/logo.svg" &gt;&lt;/a&gt;</pre> </div>
<br />

Also, when using inkscape to create .svg files for internet use, it's better to SAVE AS "plain SVG" files, as these are more compatible. </p><br /><br />
<h2> Embedding Graphics in SVGs </h2><br />
You can also embed images inside your SVGs as you can with <code>HTML</code>. This useful is you want to create image galleries, or combine your SVG code with other conventional image formats. This is done with the handy <code>&lt;image&gt;</code> tag. This tag links in an image from another location or folder. <br /><div class="source"><pre> &lt;image
       xlink:href="http://www.yoursite.com/images/SampleImage.jpg"
       x="100"
       y="100"
       width="400"
       height="400"
       id="Sample Image" /&gt;</pre></div><br />
The <code>x</code> and <code>y</code> have different values from the <code>width</code> and <code>height</code>. Try using the image tag yourself, and switching the <code>width</code> and <code>height</code> values. How are variables different?<br />
Here is a rendered example: <br />
<svg

   xmlns="http://www.w3.org/2000/svg"
   version="2.0"
   viewBox="0 0 500 500"
   width="500"
   height="500"
   id="Starter Page">
<image
       xlink:href="http://www.deviantart.com/download/186614620/__29_duesenburg_by_mcoirad-d333srg.jpg"
       x="50"
       y="50"
       width="400"
       height="400"
       id="image89" />

</svg>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>
</li>

<li>
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
