<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with HTML Lessons</title>
</head>
<body>
<h1>Getting Down with HTML Lessons</h1>

<h2>Elements</h2>
<ul>
  <li><a href="block.html">Block-level Elements</a></li>
  <li><a href="inline.html">Inline Elements</a></li>
  <li><a href="object.html">Object Elements</a></li>
  <li><a href="special.html">Special Characters</a></li>
</ul>

<h2>Lists</h2>
<ul>
  <li><a href="ordered.html">Ordered</a></li>
  <li><a href="unordered.html">Unordered</a></li>
  <li><a href="definitions.html">Definition</a></li>
</ul>

<h2>Tables</h2>
<ul>
  <li><a href="decbinocthex.html">Decimal, Binary, Octal, and Hex</a></li>
  <li><a href="mytable.html">My Table</a></li>
</ul>

<h2>Links</h2>
<ul>
  <li><a href="../favorite.html">My Favorite Websites</a></li>
</ul>

<h2>Images</h2>
<ul>
  <li>Gallery I</li>
  <li>Gallery II</li>
</ul>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
