<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unordered List</title>
</head>
<body>
<h1>Unordered List</h1>

<h2>Common GNU/Linux Distributions</h2>
<ul>
  <li>Trisquel</li>
  <li>Ubuntu</li>
  <li>Redhat</li>
  <li>Debian</li>
  <li>Mandriva</li>
  <li>Fedora</li>
  <li>Linux Mint</li>
  <li>Slackware</li>
</ul>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
