<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mis sitios web favoritos</title>
</head>
<body>
<h1>Mis sitios web favoritos</h1>
<ol>
  <li><a href="https://www.gnu.org/philosophy/free-sw.es.html">
  ¿Qué es el software libre?</a></li>
  <li><a href="https://es.wikipedia.org">Wikipedia</a></li>
  <li><a href="https://247tecno.com/python-para-que-sirve-por-que-usarlo/">
  Python (informática) | Qué es, para qué sirve y por qué usarlo?</a></li>
  <li><a href="https://www.nova.cu/">Distribución de GNU/Linux NOVA</a></li>
  <li><a href="https://portal.edu.gva.es/lliurex/">LliureX</a></li>
  <li><a href="http://www.pixartargentina.com.ar/">Pixart</a></li>
</ol>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
