<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>"Getting Down with" Series</title>
<style type="text/css">
@import url(gdwmain.css);
nav {
    width: 240px;
    float: left;
    margin: 15px 20px 20px -20px;
    padding: 15px;
    border: 1px solid black;
}
nav > h2 {
    text-align: left;
    font-size: large;
}
nav > ul > li {
    margin-left: -10px;
}
footer {
    clear: both;
}
div.howto, div.quote {
    position: relative;
    background: #C6DBF7;
    float: right;
    margin-left: 1em;
    padding: 15px;
}
div.quote {
    width: 185px;
    text-align: center;
    font-size: 85%; padding: 20px;
}
</style>
<!--
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and
no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a class="title" href="index.html">"Getting Down with" Series</a></h1>
<p>By students, faculty, and friends of Arlington County Public Schools and
Northern Virginia Community College</p>
</header>

<nav>
<h2>Getting Down with</h2>
<ul>
  <li><a href="unix">The Unix CLI</a></li>
  <li><a href="html">HTML</a></li>
  <li><a href="css">CSS</a></li>
  <li><a href="svg">SVG</a></li>
  <li><a href="sqlite">SQLite</a></li>
</ul>

<h2>Manos a la Obra con</h2>
<ul>
  <li><a href="manos_unix">la CLI de Unix</a></li>
  <li><a href="manos_html">HTML</a></li>
  <li><a href="manos_css">CSS</a></li>
</ul>
</nav>

<h1>Introduction</h1>

<div class="quote">
<q>A journey of a thousand miles must begin with a single step.</q> - Lao Tzu
</div>

<p>The <q>Getting Down with...</q> series is a collection of short, easy to use
tutorials written by members and friends of the Arlington Public Schools
community for use in our educational program.  We share them freely in the hope
that they may be of interest to others.  So in the spirit of collaboration and
sharing,enjoy!</p>

<p>
They do not in any way intend to be exhaustive treatments of their subjects.
On the contrary, their principle aim is getting users over the hump of starting
out with a new computer science program or tool. The user of these guides
should be up and running and doing something useful in only a few minutes.
</p>

<div class="howto">
<a href="gdw">How to create a GDW (and Manos a la Obra) Tutorial</a>
</div>

<p>
The guides in the menu to the left are more or less usable in their present
form.  Over time, we plan to add more "Getting Down with..." tutorials as the
dictates of student interest make them available.  We also have <q>Getting Down 
with Getting Down with</q>, a guide on how to create a <q>Getting Down with</q>
tutorial yourself.
</p>

<p>
Each of these guides in released under the
<a href="fdl.txt">GNU Free Document License (FDL)</a> and can be freely used
under the terms of this license. Writing these tutorials has been a fun and
learning experience for each of the writers, and we hope that reading the
fruits of our efforts gives you the fun and learning experience you are looking
for.
</p>

<footer>
<hr>
<p class="button"><a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" alt="hosted
by ibiblio" /></a></p>
</footer>

</body>
</html>
