<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
  "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" 
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<title>SVG Grid</title>
<link href="svgstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>SVG Grid</h1>

<svg:svg xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 1150 1150"
width="30cm" height="30cm" version="1.1">

  <svg:text x="40" y="40" style="font-size:14px;">0,0</svg:text>

  <svg:rect x="50" y="50" width="1000" height="1000"
  style="fill:white; stroke:black; stroke-width:2;" />

  <svg:text x="125" y="40" style="font-size:14px;">100,0</svg:text>
  <svg:line x1="150" y1="50" x2="150" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="120" y="1070" style="font-size:14px;">100,1000</svg:text>

  <svg:text x="225" y="40" style="font-size:14px;">200,0</svg:text>
  <svg:line x1="250" y1="50" x2="250" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="220" y="1070" style="font-size:14px;">200,1000</svg:text>

  <svg:text x="325" y="40" style="font-size:14px;">300,0</svg:text>
  <svg:line x1="350" y1="50" x2="350" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="320" y="1070" style="font-size:14px;">300,1000</svg:text>

  <svg:text x="425" y="40" style="font-size:14px;">400,0</svg:text>
  <svg:line x1="450" y1="50" x2="450" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="420" y="1070" style="font-size:14px;">400,1000</svg:text>

  <svg:text x="525" y="40" style="font-size:14px;">500,0</svg:text>
  <svg:line x1="550" y1="50" x2="550" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="520" y="1070" style="font-size:14px;">500,1000</svg:text>

  <svg:text x="625" y="40" style="font-size:14px;">600,0</svg:text>
  <svg:line x1="650" y1="50" x2="650" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="620" y="1070" style="font-size:14px;">600,1000</svg:text>

  <svg:text x="725" y="40" style="font-size:14px;">700,0</svg:text>
  <svg:line x1="750" y1="50" x2="750" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="720" y="1070" style="font-size:14px;">700,1000</svg:text>

  <svg:text x="825" y="40" style="font-size:14px;">800,0</svg:text>
  <svg:line x1="850" y1="50" x2="850" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="820" y="1070" style="font-size:14px;">800,1000</svg:text>

  <svg:text x="925" y="40" style="font-size:14px;">900,0</svg:text>
  <svg:line x1="950" y1="50" x2="950" y2="1050"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="920" y="1070" style="font-size:14px;">900,1000</svg:text>

  <svg:text x="1025" y="40" style="font-size:14px;">1000,0</svg:text>

  <svg:text x="5" y="153" style="font-size:14px;">0,100</svg:text>
  <svg:line x1="50" y1="150" x2="1050" y2="150"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="153" style="font-size:14px;">1000,100</svg:text>

  <svg:text x="5" y="253" style="font-size:14px;">0,200</svg:text>
  <svg:line x1="50" y1="250" x2="1050" y2="250"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="253" style="font-size:14px;">1000,200</svg:text>

  <svg:text x="5" y="353" style="font-size:14px;">0,300</svg:text>
  <svg:line x1="50" y1="350" x2="1050" y2="350"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="353" style="font-size:14px;">1000,300</svg:text>

  <svg:text x="5" y="453" style="font-size:14px;">0,400</svg:text>
  <svg:line x1="50" y1="450" x2="1050" y2="450"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="453" style="font-size:14px;">1000,400</svg:text>

  <svg:text x="5" y="553" style="font-size:14px;">0,500</svg:text>
  <svg:line x1="50" y1="550" x2="1050" y2="550"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="553" style="font-size:14px;">1000,500</svg:text>

  <svg:text x="5" y="653" style="font-size:14px;">0,600</svg:text>
  <svg:line x1="50" y1="650" x2="1050" y2="650"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="653" style="font-size:14px;">1000,600</svg:text>

  <svg:text x="5" y="753" style="font-size:14px;">0,700</svg:text>
  <svg:line x1="50" y1="750" x2="1050" y2="750"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="753" style="font-size:14px;">1000,700</svg:text>

  <svg:text x="5" y="853" style="font-size:14px;">0,800</svg:text>
  <svg:line x1="50" y1="850" x2="1050" y2="850"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="853" style="font-size:14px;">1000,800</svg:text>

  <svg:text x="5" y="953" style="font-size:14px;">0,900</svg:text>
  <svg:line x1="50" y1="950" x2="1050" y2="950"
  style="stroke:black; stroke-width:1;" />
  <svg:text x="1055" y="953" style="font-size:14px;">1000,900</svg:text>

  <svg:text x="20" y="1070" style="font-size:14px;">0,1000</svg:text>

  <svg:text x="1015" y="1070" style="font-size:14px;">1000,1000</svg:text>

</svg:svg>

<p style="text-align: center;">
<a class="cssbtn" href="http://validator.w3.org/check/referer">
<strong> XHTML+MathML+SVG </strong> It Validates! </a>
</p>

</body>
</html>
