<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
  "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" 
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<title>SVG House</title>
<link href="svgstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>SVG House</h1>

<svg:svg xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 800 600"
width="16cm" height="12cm" version="1.1">

  <!-- the house -->
  <svg:rect x="100" y="198" width="360" height="400"
  style="fill:white; stroke:black; stroke-width:3;" />

  <!-- the door -->
  <svg:rect x="150" y="458" width="100" height="140"
  style="fill:white; stroke:black; stroke-width:2;" />

  <!-- the door knob -->
  <svg:circle cx="230" cy="528" r="10"
  style="fill:black;" />

  <!-- the windows -->
  <svg:rect x="150" y="280" width="80" height="80"
  style="fill:white; stroke:black; stroke-width:2;" />

  <svg:line x1="150" y1="320" x2="230" y2="320"
  style="stroke:black; stroke-width:2;" />

  <svg:line x1="190" y1="280" x2="190" y2="360"
  style="stroke:black; stroke-width:2;" />

  <svg:rect x="330" y="280" width="80" height="80"
  style="fill:white; stroke:black; stroke-width:2;" />

  <svg:line x1="330" y1="320" x2="410" y2="320"
  style="stroke:black; stroke-width:2;" />

  <svg:line x1="370" y1="280" x2="370" y2="360"
  style="stroke:black; stroke-width:2;" />

  <svg:rect x="330" y="458" width="80" height="80"
  style="fill:white; stroke:black; stroke-width:2;" />

  <svg:line x1="330" y1="498" x2="410" y2="498"
  style="stroke:black; stroke-width:2;" />

  <svg:line x1="370" y1="458" x2="370" y2="538"
  style="stroke:black; stroke-width:2;" />

  <!-- the roof -->
  <svg:polygon points="65,203 280,108 495,203"
  style="fill:grey; stroke:black; stroke-width:1;" />

  <!-- the tree -->
  <svg:rect x="665" y="299" width="60" height="300"
  style="fill:brown; stroke:black; stroke-width:1;" />

  <svg:circle cx="695" cy="300" r="100"
  style="fill:green; stroke:black; stroke-width:1;" />

  <!-- the dog -->
  <svg:rect x="545" y="540" width="60" height="30" style="fill:black;" />

  <svg:polygon points="540,520 555,532 525,555" style="fill:black;" />

  <svg:polygon points="540,520 555,532 525,555" style="fill:black;" />
</svg:svg>

<p style="text-align: center;">
<a class="cssbtn" href="http://validator.w3.org/check/referer">
<strong> XHTML+MathML+SVG </strong> It Validates! </a>
</p>

</body>
</html>
