<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<title>SVG Shapes</title>
<link href="svgstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>SVG Shapes</h1>


<p style="text-align: center;">
<a class="cssbtn btnauth" href="http://validator.w3.org/check/referer">
<strong> XHTML+MathML+SVG </strong> It Validates! </a></p>

</body>
</html>
