<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>What Color Is This?</title>
<style>
#winner {
    color: orange;
}
.looser {
    color: green;
}
</style>
</head>
<body>
<h1>What <span class="looser" id="winner">Color</span> Is This?</h1>

</body>
</html>
