<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Grid 1: Different Size Boxes</title>
<style type="text/css">
</style>
</head>
<body>
<h1>Grid 1: Different Size Boxes</h1>
<main>
<div class="box a">A</div>
<div class="box b">B</div>
<div class="box c">C</div>
<div class="box d">D</div>
<div class="box e">E</div>
</main>
</body>
</html>

