<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<script>
</script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>There are a number of fine places on the web to go to get more information
about <b>SQLite</b> and <b>SQL</b> in general. The following annotated list
contains a few of the better ones:</p>
<dl>
  <dt><a href="http://www.sqlite.org">http://www.sqlite.org</a></dt>
  <dd>This is the official website for SQLite.  Since SQLite is used mostly
  by software developers who need a small, embedded, serverless, relational
  database system, the documentation on this site is very technical and not
  very friendly to folks using SQLite to learn about SQL (That's why we
  wrote this tutorial in the first place ;-)  The
  <a href="http://www.sqlite.org/sqlite.html">Command Line Shell For SQLite</a>
  is one page on this site you may find pretty useful.</dd>

  <dt>
  <a href="http://showmedo.com/videotutorials/video?name=1510240&fromSeriesID=151">ShowMeDo: SQLite from Python: Database Basics</a></dt>
  <dd>This ShowMeDo video demonstrates using SQLite from Python.</dd>

  <dt><a href="http://sqlzoo.net">http://sqlzoo.net</a></dt>
  <dd>This is a wonderful, easy to use SQL tutorial covering several popular
  database applications, including SQLite.</dd>

  <dt>
  <a href="http://www.w3schools.com/sql/default.asp">w3schools SQL Tutorial</a>
  <dd>
  A general tutorial on SQL concepts, which can easily be applied to SQLite.
  </dd>

  <dt><a href="http://www.sqlcourse.com">SQLCourse.com</a></dt>
  <dd>
  An interactive on-line introductory SQL tutorial that lets you try out the
  examples through the included web based server.
  </dd>

  <dt><a href="http://freecode.com/articles/sqlite-tutorial">free(code) SQLite
  Tutorial</a></dt>
  <dd>This is a specific SQLite tutorial that assumes an SQL background.</dd>

  <dt><a href="http://www.db-class.org">Stanford Introduction to Databases</a>
  </dt>
  <dd>
  On-line course materials don't get much better than this!  And the SQL
  examples use SQLite.  This is a challenging, Stanford University level
  introductory database course.  Excellent!
  </dd>
</dl>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>Visit several of the resources above...
</li>

<li>
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished Lesson <span>n</span>;</p>
<p><a href="index.html">Back to home page</a></p>

<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
