<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- begin your content here -->

<!-- end your content here -->

<p style="text-align: center;">
<a class="cssbtn btnauth" href="http://validator.w3.org/check/referer">
<strong> HTML </strong> It Validates! </a>

<a class="cssbtn btnauth"
href="http://jigsaw.w3.org/css-validator/check/referer">
<strong> CSS </strong> It Validates! </a>
</p>

</body>
</html>
