<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Form Zoo</title>
</head>
<body>
<h1>Form Zoo 2</h1>

<p>The following example shows some of the input types that are available:</p>

<div class="source" style="width: 500px;">
<form onsubmit="return echo(this);">
<fieldset>
<legend>Personal Info</legend>
</fieldset>

<fieldset>
<legend>Course Info</legend>
<label>Course:</label><br>
<input type="radio" name="course" value="webdesign"> Web Design<br>
<input type="radio" name="course" value="sql" checked> SQL<br> 
<input type="radio" name="course" value="programming"> Programming<br>
<label>Career Goal:</label><br>
<select name="goal">
  <option>Web Designer</option>
  <option>Database Administrator</option>
  <option selected>Programmer</option>
  <option>other</option>
</select>
<br>
<label>Skills (check all that apply):</label><br>
<input type="checkbox" name="unix" value="1"> UNIX
<input type="checkbox" name="vim" value="1"> VIM<br>
<input type="checkbox" name="html" value="1"> HTML
<input type="checkbox" name="css" value="1"> CSS<br>
<input type="checkbox" name="python" value="1"> Python
<input type="checkbox" name="javascript" value="1"> JavaScript
<br>
<label>Describe any additional skills you have:</label><br>
<textarea name="skills" cols="50" rows="4"></textarea>
</fieldset>

<button type="submit">Enter my information</button>
</form>

<form onsubmit="return echo(this);">
<label for="test">Stuff:</label>
  <input type="text" name="test" id="test" size="25">
<button type="submit">Stuff it</button>
</form>
</div>

<p>The source code for the above form is here:</p>

<pre class="source" style="width: 860px;">
&lt;form&gt;
&lt;fieldset&gt;
&lt;legend&gt;Personal Info&lt;/legend&gt;
&lt;label&gt;First Name: &lt;input type="text" name="fname" size="25"&gt;&lt;/label&gt;&lt;br&gt;
&lt;label&gt;Last Name: &lt;input type="text" name="lname" size="25"&gt;&lt;/label&gt;
&lt;/fieldset&gt;

&lt;fieldset&gt;
&lt;legend&gt;Course Info&lt;/legend&gt;
&lt;label&gt;Course:&lt;/label&gt;&lt;br&gt;
&lt;input type="radio" name="course" value="webdesign"&gt; Web Design&lt;br&gt;
&lt;input type="radio" name="course" value="sql" checked&gt; SQL&lt;br&gt; 
&lt;input type="radio" name="course" value="programming"&gt; Programming&lt;br&gt;
&lt;label&gt;Career Goal:&lt;/label&gt;&lt;br&gt;
&lt;select name="goal"&gt;
  &lt;option&gt;Web Designer&lt;/option&gt;
  &lt;option&gt;Database Administrator&lt;/option&gt;
  &lt;option selected&gt;Programmer&lt;/option&gt;
  &lt;option&gt;other&lt;/option&gt;
&lt;/select&gt;
&lt;br&gt;
&lt;label&gt;Skills (check all that apply):&lt;/label&gt;&lt;br&gt;
&lt;input type="checkbox" name="unix" value="1"&gt; UNIX
&lt;input type="checkbox" name="vim" value="1"&gt; VIM&lt;br&gt;
&lt;input type="checkbox" name="html" value="1"&gt; HTML
&lt;input type="checkbox" name="css" value="1"&gt; CSS&lt;br&gt;
&lt;input type="checkbox" name="python" value="1"&gt; Python
&lt;input type="checkbox" name="javascript" value="1"&gt; JavaScript
&lt;br&gt;
&lt;label&gt;Describe any additional skills you have:&lt;/label&gt;&lt;br&gt;
&lt;textarea name="skills" cols="50" rows="4"&gt;&lt;/textarea&gt;
&lt;/fieldset&gt;

&lt;button type="submit"&gt;Enter my information&lt;/button&gt;
&lt;/form&gt;
</pre>

<p>(aka <i>controls</i> or <i>fields</i> or <i>widgets</i>)</p>

</body>
</html>
