<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Some Pictures I Like</title>
</head>
<body>
<h1>Some Pictures I Like</h1>

<p><img src="http://www.openbookproject.net/multimedia/paulcardunergraphics/architecture/large/gugenheim.jpg" alt="Gugenheim Picture"></p>

<p><img src="https://cdn.openphoto.net/volumes/sizes/mike/23634/2.jpg"
alt="Pumpkin Mosaic"></p>

<p><img src="http://www.openbookproject.net/multimedia/paulcardunergraphics/scifi/large/engine.jpg" alt="Engine"></p>

<p><img src="http://www.openbookproject.net/multimedia/paulcardunergraphics/nature/large/bird.jpg" alt="Gull"></p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
