<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
img.terminal {
    width=30vw;
}
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>
Like <a href="https://en.wikipedia.org/wiki/GNU_nano">GNU nano</a>,
<a href="https://en.wikipedia.org/wiki/Vim_(text_editor)">Vim</a> is a
<a href="https://en.wikipedia.org/wiki/Text_editor">text editor</a>. It is
has many more features than nano and is thus much more powerful, but it is
also more challenging to learn.
</p>


<h2>Modes</h2>
<p>
VIM operates with three different
<a href="https://en.wikipedia.org/wiki/Mode_(computer_interface)">modes</a>:
</p>
<ol class="list">
  <li><b>Command mode</b>: issue vi commands to <i>insert</i>, <i>append</i>,
  <i>delete</i>, <i>copy</i>, <i>paste</i>, and navigate within the file.
  Vim begins in command mode when it starts. To get to command mode from
  insert mode, press the <code>&lt;Esc&gt;</code> (escape) key.</li>

  <li><b>Insert mode</b>: type text into your file.  There are numerous ways
  to switch to insert mode from command mode.  Typing any of the following
  keys: <code>i</code>, <code>I</code>, <code>a</code>, <code>A</code>,
  <code>o</code>, and <code>O</code> will each move from command mode to
  insert, each in a different place in the file relative to the cursor.</li>

  <li><b>Last line mode</b>: write the file (save), quit vim, read in an
  external file into the current one, use the <code>set</code> to change vim's
  appearance.  Last line mode is only accessible from command mode, by typing
  the <code>:</code> (colon) character.</li>
</ol>

<p>
One of the easiest ways to begin learning to use vim is with the built-in
<code>VIM Tutor</code>. This little program copies a large text file to the
<code>/tmp</code> directory and opens it in vim. It contains lessons for
learning vim which you can edit as you read through the tutorial. You can quit
without saving, and get a clean copy of the lesson file the next time you
restart the tutorial.
</p>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
  <li>Type the following at the unix command prompt:
  <pre>
  $ vim another_word.txt</pre>
  This will create the text file, <code>another_word.txt</code>, in a vim edit
  session. When vim first launches it is in <i>command mode</i>. To put it into
  <i>insert mode</i>, type the character <code>i</code>. The type the
  following word:
  <pre>
  peace</pre>
  Save the file and exit vim, you first have to get back into command mode.
  Press the <code>Esc</code> (escape) key to get back into command mode. Then
  type a colon (<code>:</code>), and the letters <code>w</code> and
  <code>q</code>. This will write to the file and quit vim.  Run the
  <code>ls</code> command and confirm that you see
  <code>another_word.txt</code> among the listing.</li>
  </li>

  <li>Type the following at the unix command prompt:
  <pre>
  $ vimtutor</pre>
  <p>
  A file will open that looks like this:
  </p><p style="text-align: center;">
  <img src="images/lesson5/vimtutor.png" style="width: 700px;" alt="Vim Tutor">
  </p><p>
  Complete the first 4 lessons from the tutorial.
  </p>
  </li>

  <li>Redo each of the exercises from
  <a href="lesson3.html">Lesson 3: Editing files with GNU nano</a> using
  vim.</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/unix/lesson5.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/unix/lesson5.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
