<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<h2>Operating Systems</h2>
<p>
<a href="https://en.wikipedia.org/wiki/Computer">Computers</a> are machines
that can do amazing tasks for people, but to do so they need to be controlled
by <a href="https://en.wikipedia.org/wiki/Computer_program">programs</a> which
instruct them step-by-step on what to do.  A special program called the
<a href="https://en.wikipedia.org/wiki/Operating_system">operating system</a>
is responsible for control and administration of the computer itself. Operating
systems load other computer programs, control use of memory, input and output
devices, and the processing units that make the computer work, and manage the
storage and retrieval of data through the
<a href="https://en.wikipedia.org/wiki/File_system">file system</a>.
</p>

<h2>User Interface</h2>
<p>
For human beings to interact directly with computers, some kind of technology
must exist that allows people to express their intentions in a way that
computers can understand.  This technology is called a
<a href="https://en.wikipedia.org/wiki/User_interface">user interface</a>.
</p>

<h2>Graphical user interface</h2>
<p>If you learned to use a
<a href="http://en.wikipedia.org/wiki/Personal_computer">personal computer</a>
within the last twenty-five years or so, chances are you interacted with it
using a
<a href="http://en.wikipedia.org/wiki/Graphical_user_interface">graphical
user interface</a>, or GUI (pronounced <i>gooey</i>).  The GUIs of common
desktop operating systems are characterized by
<a href="http://en.wikipedia.org/wiki/WIMP_%28computing%29">windows, icons,
menus, and a pointer (mouse)</a> that users manipulate to control the launching
and operation of programs.
</p>

<h2>Command-line interface</h2>
<p>
While GUIs certainly make computers easier to use for the average computer
user, they introduce greatly increased demands on the computer system, as well
as increased security and maintainance costs. On a personal desktop system this
tradeoff is worth the cost, but on a
<a href="http://en.wikipedia.org/wiki/Server_%28computing%29">server</a> it is
frequently not. Instead, many servers use a
<a href="http://en.wikipedia.org/wiki/Command_line_interface">command-line
interface</a>, or CLI instead of a GUI.  Command-line interfaces
use text
<a href="http://en.wikipedia.org/wiki/Command_%28computing%29">commands</a>
that users type at a
<a href="http://en.wikipedia.org/wiki/Command-line_interface#Command_prompt">
command prompt</a> (which will be a <code>$ </code> on Ubuntu systems) to
control and manage files and applications.
</p>

<h2>The Unix shell</h2>
<p>
A common CLI for
<a href="http://en.wikipedia.org/wiki/Web_site">websites</a> is the
<a href="http://en.wikipedia.org/wiki/Unix_shell">Unix shell</a>, which is the
CLI that we will learn in this tutorial. Specifically we will be using the
<a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash</a> shell.
Bash is the default shell on most GNU/Linux systems and macOS. It is also now 
available to Windows 10 users as an add-on.
</p>
<p>
A Unix shell is a command-line interface to the
<a href="http://en.wikipedia.org/wiki/Unix">Unix</a> operating system. Many
<a href="http://en.wikipedia.org/wiki/Web_hosting_service">web hosting
services</a> give customers a unix shell as the way to manage their websites.
This tutorial has been developed for users of the
<a href="http://en.wikipedia.org/wiki/Ubuntu_%28operating_system%29">Ubuntu</a>
distribution of the
<a href="http://en.wikipedia.org/wiki/GNU/Linux">GNU/Linux</a> operating
system, but it should prove useful to users of other versions of Unix as well.
</p>

<h2>Starting the Unix shell</h2>
<p>
To start a Unix shell from an Ubuntu GUI desktop environment, look for a
program named <code>Terminal</code> (or sometimes <code>console</code> or
<code>xterm</code> on other Unix systems).  Launching this program will give
you a desktop window that looks something like this:
</p>
<p style="text-align: center;">
<img src="images/lesson1/terminal.png" alt="Terminal screenshot">
</p>
<p>
Colors may be different and you may see a menu and scrollbar, but the important
elements of the terminal program are:
</p>
<div class="source" style="width: 800px;">
<dl>
<dt>prompt</dt>
<dd>The <code>$</code> character is called the
<a href="http://en.wikipedia.org/wiki/Command_Prompt">command prompt</a>. It
tells you that the Unix <b>command-line interpreter</b> is ready to read and
process commands.</dd>

<dt>cursor</dt>
<dd>The flashing square after the prompt is called the
<a href="http://en.wikipedia.org/wiki/Cursor_%28computers%29">cursor</a>. It
indicates the position at which text you type at the keyboard will appear.
</dd>
</div>

<h2>Commands</h2>
<p>
<a href="https://en.wikipedia.org/wiki/Command_(computing)">Commands</a> are
given to the Unix CLI by typing text at the command prompt. Here is an example
of the list (<code>ls</code>) command:
</p>
<pre class="cli">
$ ls -la .bash*
</pre>
<p>
This command has three distinct parts:
</p>
<div class="source" style="width: 800px;">
<dl>
<dt>command</dt>
<dd>Immediately following the prompt (<code>$</code>) is the command to run,
which here is the <code>ls</code> (<i>list</i>) command. It displays a list
of files and directories in the current directory.</dd>

<dt>options</dt>
<dd>Options modify the behavior of a command. They begin with either a dash
(<code>-</code>) or two dashes (<code>--</code>).  In this example both the
<code>a</code>, all, and <code>l</code>, long options are specified, so a
list which includes files that start with <code>.</code> , normally not listed,
will be displayed in the detailed or long format.</dd>

<dt>arguments</dt>
<dd>The arguments include one or more specific targets on which the command
should operate.  In this case the <code>.bash*</code> argument means to only
list files that begin with <code>.bash</code> .
</dd>
</dl>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>
Find the terminal program on your computer.  Record in a notebook (the old
paper and pencil kind) what this program is called on your system and the steps
you use on to launch it.
</li>

<li>
Add definitions in your own words to your notebook for the following new terms:
<ul>
  <li>GUI</li>
  <li>Personal computer</li>
  <li>Operating system</li>
  <li>WIMP</li>
  <li>server</li>
  <li>CLI</li>
  <li>command</li>
  <li>command prompt</li>
  <li>website</li>
  <li>Unix shell</li>
  <li>web hosting service</li>
  <li>Ubuntu</li>
  <li>GNU/Linux</li>
</ul>
<a href="http://en.wikipedia.org/wiki/Wikipedia">Wikipedia</a> has good entries
for each of these terms, but you should write short <q>definitions</q> that
effectively summarize the meanings for your own use.
</li>

<li>
Try each of the following command at your Bash command prompt, recording each
command and what you see in your notebook:
<ul>
  <li><code>$ ls</code></li>
  <li><code>$ ls -a</code></li>
  <li><code>$ ls -la</code></li>
  <li><code>$ pwd</code></li>
</ul>
We will explain these commands in the next lesson.
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/unix/lesson1.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/unix/lesson1.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" width="100" height="30"
alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
