<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p>There are a number of fine places on the web to go to get more information
about <b>Unix shell</b>. The following annotated list contains a few of the
better ones:</p>
<dl>
<dt><a href="https://www.guru99.com/unix-linux-tutorial.html">
Linux/Unix Tutorial for Beginners: Learn Online in 7 days</a></dt>
<dd>The newest entry on the list, this media rich introduction to Linux/Unix
provides a great self-paced, broad introduction.</dd>

<dt><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/">Unix Tutorial for
Beginners</a></dt>
<dd>This is an excellent introductory Unix tutorial that starts and the very
beginning but continues on to more advanced Unix commands. Graciously brought
to us from across the pond at the <a href="http://surrey.ac.uk">University of
Surrey</a>.
</dd>

<dt><a href="http://people.ischool.berkeley.edu/~kevin/unix-tutorial/toc.html">
UNIX Tutorial</a></dt>
<dd>
Another fine introductory Unix tutorial from
<a href="http://people.ischool.berkeley.edu/~kevin">Kevin Heard</a>, Director
of Computing &amp; Information Services at UC Berkeley School of Information.
</dd>

<dt><a href="https://ryanstutorials.net/linuxtutorial/">
Ryans Tutorials: Linux Tutorial</a></dt>
<dd>
All of the topics from this tutorial discussed in greater depth.
</dd>

<dt><a href="https://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/">
The Beginner’s Guide to Nano, the Linux Command-Line Text Editor</a></dt>
<dd>
A nice introduction to the nano text editor that expands upon the brief
introduction from lesson 3.
</dd>

<dt><a href="http://www.worldtimzone.com/res/vi.html">Vim Cheatsheet</a></dt>
<dd>
A one web page summary of the major vi/vim commands.
</dd>

<dt><a href="http://heather.cs.ucdavis.edu/~matloff/UnixAndC/Editors/ViIntro.html">An Extremely Quick and Simple Introduction to the Vi Text Editor</a></dt>
<dd>
This is just what the title says it is.
</dd>
</dl>
</section>

<section id="exercises">
<h2>Exercise:</h2>
<p>
Visit several of the resources above and make notes about which ones you think
would be most helpful to you as you continue to improve your mastery of the
Unix CLI.
</p>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished Lesson <span>n</span>;</p>
<p><a href="index.html">Back to home page</a></p>

<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/unix/lesson9.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/unix/lesson9.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
