<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1>Lesson 6: Remote connecting with <code>ssh</code>, <code>scp</code> and
<code>sftp</code></h1>

<section id="lesson">
<h2>ssh</h2>
<p>
The <a href="https://en.wikipedia.org/wiki/Secure_Shell">ssh</a> program
provides secure remote-login from the Unix command-line interface (CLI) over
an unsecured network. The ssh command syntax looks like this:
</p>
<pre class="source" style="width: 180px;">
$ ssh [user@]host
</pre>
<p>
Where <a href="https://en.wikipedia.org/wiki/Host_(network)">host</a> is the
name of the remote network computer to which you want to login, and
<code>user</code> is the name of the
<a href="https://en.wikipedia.org/wiki/User_(computing)">user</a> on that host.
<code>[user@]</code> is written within square brackets (<code>[]</code>) since
if the user name on the machine from which the connection is being made is the
same as the user name on the host it can be omitted.
</p>

<h2>scp</h2>
<p>
The <a href="https://en.wikipedia.org/wiki/Secure_copy">scp</a> program
provides a secure means of transfering files between networked computers using
the Unix command-line interface (CLI) over an unsecured network. 
</p>
<p>
The scp command syntax looks like this:
</p>

<pre class="source" style="width: 450px;">
$ scp sourcefile [user@]host:path/targetfile 
</pre>

<h2>sftp</h2>
<p>
<code>sftp</code> is a subsystem of <code>ssh</code> intended to replace the
older, <a href="https://en.wikipedia.org/wiki/File_Transfer_Protocol">File
Transfer Protocol (FTP)</a> which is not secure and is increasingly not
supported for this reason.
</p>

<h3>Using <code>sftp</code> to transfer files</h3>
<p>
Successfully connecting to a remote machine with:
</p>
<pre class="source" style="width: 180px;">
$ sftp [user@]host
</pre>
<p>
will give you a prompt like this:
</p>
<pre class="source" style="width: 80px;">
sftp&gt;
</pre>
<p>
From here, you can use the following commands to list files on both the local
and remove machines move files back and forth between them:
</p>
<div class="source" style="width: 700px;">
<dl>
<dt>lpwd</dt>
<dd>Display the path of the current working directory on the local machine.</dd>

<dt>pwd</dt>
<dd>Display the path of the current working directory on the remote machine.
</dd>

<dt>lcd <b>path</b></dt>
<dd>Change the current working directory on local machine to <b>path</b>.</dd>

<dt>cd <b>path</b></dt>
<dd>Change the current working directory on remote machine to <b>path</b>.</dd>

<dt>lls</dt>
<dd>Display the contents of the current working directory on the local machine.
</dd>

<dt>ls</dt>
<dd>Display the contents of the current working directory on the remote machine.
</dd>

<dt>get <code>[remote path]/<b>filename</b></code> [local path]</dt>
<dd>Copy <b>filename</b> from <code>[remote path] (defaults to current working
directory if not included) on the remote to <code>[local path] (defaults to
current working directory if not included) on the local machine.</dd>

<dt>mget <code>[remote path]/<b>filename matching pattern</b></code>
<code>[local path]</code></dt>
<dd>Copy all files matching <b>filename matching pattern</b> from
<code>[remote path]</code> (defaults to current working directory if not
included) on the remote machine to <code>[local path]</code> (defaults to
current working directory if not included) on the local machine.</dd>

<dt>put <code>[local path]/<b>local filename</b></code> [remote path]</dt>
<dd>Copy <b>local filename</b> located at <code>[local path]</code> (defaults
to current working directory if not included) to <code>[remote path]</code>
(defaults to current working directory if not included) on the remote machine.
</dd>

<dt>mput <code>[local path]/[local filename matching pattern]</code> [remote path]</dt>
<dd>Copy all files matching <code>[local filename matching pattern]</code>
located at <code>[local path]</code>] to <code>[remote path]</code> on the
remote machine.</dd>
</dl>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<p>
<i>Note:</i> The following exercises assume availability of a remote unix host
to which you can login.
</p>
<ol>
<li>Use the <code>ssh</code> command to login to a remote host. Write down
the exact command you used to do this.
</li>

<li>Use the <code>scp</code> command to copy an image file from your local
machine to the same remote host you logged into in the previous exercise.
Then use <code>ssh</code> to log back into the remote host and use the
<code>ls</code> to confirm that your image file has been copied there.
</li> 
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check?uri=https://openbookproject.net/tutorials/getdown/unix/lesson6.html">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://openbookproject.net/tutorials/getdown/unix/lesson6.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
