<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aprendiendo desarrollo web</title>
</head>
<body>
<h1>Aprendiendo desarrollo web</h1>

<ol type="I">
  <li>Conocimientos de fondo
  <ol type="A">
    <li>Comandos Unix</li>
    <li>Editor de texto Vim</li>
  </ol>
  </li>
  <li>HTML
  <ol type="A">
    <li>Página mínima</li>
    <li>Cabeceras</li>
    <li>Etiquetas</li>
    <li>Listas
    <ol type="i">
      <li>No ordenadas</li>
      <li>Ordenadas</li>
      <li>De definición</li>
      <li>Anidadas</li>
    </ol>
    </li>
    <li>Enlaces
    <ol type="i">
      <li>Absolutos</li>
      <li>Relativos</li>
    </ol>
    </li>
    <li>Imágenes</li>
  </ol>
  </li>
  <li>CSS
  <ol type="A">
    <li>Anatomía</li>
    <li>Selectores básicos
    <ol type="i">
      <li>Elemento</li>
      <li>Clase</li>
      <li>ID</li>
      <li>Groupo</li>
    </ol>
    </li>
    <li>El DOM</li>
    <li>Selectores avanzados</li>
    <li>Modelo de caja</li>
  </ol>
  </li>
  <li>Programación
  <ol type="A">
    <li>Python</li>
    <li>JavaScript</li>
  </ol>
  </li>
  <li>Bases de datos
  <ol type="A">
    <li>Archivo plano</li>
    <li>Relacionales</li>
  </ol>
  </li>
</ol>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> ¡HTML </strong> Válido! </a>
</footer>

</body>
</html>
