<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lista de descripción</title>
</head>
<body>
<h1>Lista de descripción</h1>

<h2>Términos HTML</h2>
<dl>
  <dt>HTML</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>

  <dt>Elemento HTML</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>

  <dt>Etiqueta HTML</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>

  <dt>Paréntesis angular</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>

  <dt>Atributo HTML</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>

  <dt>Comentario HTML</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>

  <dt>Elemento objeto HTML</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>

  <dt>Caracter especial HTML</dt>
  <dd>Coloque aquí la descripción <i>escrita con sus propias palabras</i>.</dd>
</dl>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> ¡HTML </strong> Válido! </a>
</footer>

</body>
</html>
