<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lista no ordenada</title>
</head>
<body>
<h1>Lista no ordenada</h1>

<h2>Comunes distribuciones de GNU/Linux</h2>
<ul>
  <li>Debian</li>
  <li>Redhat</li>
  <li>Ubuntu</li>
  <li>Fedora</li>
  <li>Trisquel</li>
  <li>Linux Mint</li>
  <li>Arch Linux</li>
</ul>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> ¡HTML </strong> Válido! </a>
</footer>

</body>
</html>
