<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix: Lección 9</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 9: A dónde ir desde aquí</h1>

<p align="justify">Hay varios lugares excelentes en la web para obtener más información sobre el <b>shell de Unix</b>. La siguiente lista anotada contiene algunas de las mejores:
 
<dl>
<dt align="justify"><a href="https://www.genbeta.com/linux/en-esta-web-puedes-aprender-gratis-todo-sobre-la-terminal-de-linux-y-de-forma-interactiva">
Aprender en la terminal de Linux de forma interactiva.</a></dt>
<dd align="justify">En esta web puedes aprender gratis todo sobre la terminal de Linux y de forma interactiva.</dd>

<dt align="justify"><a href="https://www.tutorialesytrucos.com/tutoriales/24-tutorial-de-unix.html">Tutorial de Unix Basico</a></dt>
<dd align="justify">Si estás comenzando a utilizar este sistema operativo te será muy útil este tutorial. Ponen a tu dispocicion al final de esta guía una referencia rápida de comandos básicos para comenzar a trabajar en Unix.</a>.
</dd>

<dt align="justify"><a href="https://openwebinars.net/blog/La-guia-definitiva-para-aprender-a-usar-la-terminal-de-Linux/">
La guía definitiva para aprender a usar la terminal de Linux</a></dt>
<dd align="justify">
Excelente tutorial de introducción a Unix traido por los amigos de OpenWebinars, corto, consiso pero bastante completo.
</dd>

<dt align="justify"><a href="http://math.uprm.edu/~luis/courses/unix/unix.html">
Curso de Administración de Linux/UNIX</a></dt>
<dd align="justify">
Este curso está diseñado para toda aquella persona interesada en aprender el fascinante mundo del sistema operatrivo UNIX.  Aprenderá el uso de comandos, programación elemental en los "shells" así como conceptos de "networking" y seguridad.  y servicios de internet. El curso va dirigido a los estándares más usados hoy día en UNIX; BSD y SYSTEM V.
</dd>

<dt align="justify"><a href="https://www.linuxadictos.com/webminal-practica-comandos-de-la-consola-en-la-red.html">
Webminal Project</a></dt>
<dd align="justify">
Webminal es un proyecto web que permite aprender y practicar comandos del terminal de Linux en la red y sin poner en riesgo tu sistema por ello. 
</dd>

<dt align="justify"><a href="https://www.cesareox.com/docencia/apuntes/linux/">Aprendiendo Linux (100 Ejercicios)</a></dt>
<dd align="justify">
Esto son 100 ejercicios básicos para aprender a manejar una consola Unix. Lo ideal es que trates de resolver la pregunta, sin ver la respuesta. Ya sé que te da pereza, pero si quieres aprender inténtalo.
</dd>

<dt align="justify"><a href="https://hipertextual.com/archivo/2014/09/como-usar-vim-1-introduccion-a-vim/">Aprende a usar Vim desde cero: 1 – Introducción a Vim</a></dt>
<dd align="justify">
Esto es exactamente lo que dice el título.
</dd>
</dl>


<div id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Visite varios de los recursos anteriores ...
  </li>

</ol>
</div>

<footer>
<hr>
<p>Felicitaciones, has terminado la Lección 9;</p>
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>


