﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
  <title>Manos a la obra con la CLI de Unix: Lección 3</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 3: Editar archivos con GNU nano</h1>


<h2>Archivos de texto y edición de texto</h2>
<p align="justify">
Los <a href="https://es.wikipedia.org/wiki/Archivo_de_texto">archivos de texto </a> son archivos en nuestro sistema de archivos que contienen solo texto sin formato. El texto sin formato representa <a href="https://es.wikipedia.org/wiki/Car%C3%A1cter_(tipo_de_dato)">carácteres</a> sin información sobre su apariencia, como si están en negrita, centrados, en una fuente elegante, etc. Los archivos de texto sin formato no contienen esta información, solo los caracteres del propio texto sin formato. Los archivos fuente de las <a href="https://es.wikipedia.org/wiki/P%C3%A1gina_web">páginas web</a> y los <a href="https://es.wikipedia.org/wiki/Programa_inform%C3%A1tico">programas de computadora</a> son ejemplos de archivos comunes que están escritos en texto plano.
</p>
<p align="justify">
  Las operaciones básicas que debemos realizar al trabajar con archivos de texto incluyen <i>crearlos</i>, <i>verlos</i>, <i>modificarlos</i> y <i>eliminarlos</i>. Aprenderemos a eliminar archivos en la próxima lección. En esta lección aprenderemos a crearlos, visualizarlos y modificarlos, un proceso denominado <a href="https://es.wikipedia.org/wiki/Edici%C3%B3n_(proceso)">edición</a> del archivo. Un programa llamado <a href="https://es.wikipedia.org/wiki/Editor_de_texto">editor de texto</a> está diseñado específicamente con el propósito de editar texto.

  
<h2>GNU nano</h2>
<p align="justify">
  <a href="https://es.wikipedia.org/wiki/GNU_Nano">GNU nano</a> GNU nano es un editor de texto de línea de comandos simple y fácil de usar. Para iniciar nano, escriba <code>nano</code> en el símbolo del sistema de Unix:
</p>
<pre>
    $ nano</pre>
<p align="justify">
El programa se cargará y verá una pantalla similar a esta:
</p>
<p style="text-align: center;">
<img class="terminal" src="images/lesson3/nanostart.png" alt="nano start">
</p>
<p align="justify">
Las dos líneas inferiores de la pantalla proporcionan ayuda sobre el uso de nano. El carácter <code>^</code> representa la tecla de control (generalmente marcada con <code>Ctrl</code>) en su teclado. Aunque las letras que siguen al carácter <code>^</code> aparecen en mayúsculas, no utilice la tecla de mayúsculas al escribirlas.
</p>
<p align="justify">
<q>Escribir</q> en nano significa guardar el texto dentro de la pantalla nano en un archivo. La siguiente captura de pantalla muestra cómo se ve la pantalla nano después de que el usuario ha presionado <code>Ctrl+o</code> (mantenga presionada la tecla <code>Ctrl</code> mientras presiona la tecla <code>o</code>; esto es lo que <code>^O</code> representa en la ayuda en la parte inferior) y está a punto de escribir dos líneas de texto a un archivo llamado firstnano.txt:
  
</p>
<p style="text-align: center;">
<img class="terminal" src="images/lesson3/firstnano.png" alt="firstnano.txt">
</p>
<p align="justify">
  Presionar la tecla <code>Enter</code> ahora guardará (escribirá) el archivo. Si se presiona <code>Ctrl+x</code> se saldrá de nano. Nano tiene muchas otras características, muchas de las cuales se pueden leer en la publicación del blog How-To Geek <a href="http://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/">La guía para principiantes de Nano, Editor de texto de línea de comandos Linux</a>. Sin embargo, se le presentará mas adelante el editor <b>VIM</b> el cúal es mucho más poderoso, por lo que por ahora solo necesitaremos los comandos más básicos de aquí.
</p>


<div id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Escriba lo siguiente en el símbolo del sistema de Unix:
  <pre>
  $ nano word.txt</pre>
  Esto creará el archivo de texto, <code>word.txt</code>, en una sesión de nanoedición. Agregue el siguiente texto al archivo:
  <pre>
  amor</pre>
    Guarde el archivo y salga de nano. Ejecute el comando <code>ls</code> y confirme que ve <code>word.txt</code> en la lista.
  <p>
 </p>
  </li>
  <li>Escriba lo siguiente en el símbolo del sistema de Unix:
  <pre>
  $ nano frutas.txt</pre>
  Agregue el siguiente texto al archivo:
  <pre>
  manzanas, bananas, uvas, naranjas, peras, y fresas</pre>
  Guarde el archivo y salga de nano. Escriba lo siguiente en el símbolo del sistema de Unix:
  <pre>
  $ ls -l</pre>
 
Debería ver una línea parecida a esto:
  <pre>
  -rw-rw-r--  1 username username   58 Sep 28 22:16 frutas.txt</pre>
   El <code>58</code> después del nombre del propietario y del grupo es el tamaño del archivo en <a href="https://es.wikipedia.org/wiki/Byte">bytes</a>. Dado que cada carácter es de un byte, este archivo tiene 58 caracteres. Solo contará 57. El último es <a href="https://es.qwe.wiki/wiki/End-of-Transmission_character#:~:text=En%20telecomunicaciones%20%2C%20un%20car%C3%A1cter%20de,y%20cualquier%20asociadas%20mensaje%20partidas.">
  carácter de fin de transmisión</a>. Confirme que el archivo <code>word.txt</code> que creó en el ejercicio anterior tenga el tamaño 5.
 <p>
 </p>
  </li>

  <li>Utilice nano para editar un archivo llamado hola.html con el siguiente contenido:
  <pre>
  &lt;!DOCTYPE html&gt;
  &lt;html lang="es"&gt;
  &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Hola Mundo!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;h1&gt;Hola Mundo!&lt;/h1&gt;

  &lt;/body&gt;
  &lt;/html&gt;</pre>
  </li> 

  <li>Descarga <a href="recursos/leccion3/lista_frutas.txt"
  download="lista_frutas.txt">lista_frutas.txt</a>.  Then run:
  <pre>
$ nano lista_frutas.txt</pre>
  para ver su contenido.
  </li>
</ol>
</div>


<footer>
<hr>
<p>Felicitaciones, ha terminado la lección 3;</p>
<p><a href="leccion4.html">siguiente lección</a> |
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>
