<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
  <title>Manos a la obra con la CLI de Unix: Lección 4</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 4: <code>rm</code>, <code>cp</code>, y <code>mv</code></h1>
<p align="justify">
Sabemos cómo crear directorios en el árbol del sistema de archivos, cambiar la ubicación del directorio actual dentro de ese árbol y crear y editar archivos de texto. Ahora aprenderemos algunos comandos de Unix para administrar y mantener nuestros archivos de texto.
</p>
<p align="justify">
Los siguientes comandos de Unix se pueden utilizar para eliminar (eliminar), copiar y mover o cambiar el nombre de un archivo.
</p>
<div class="source">
<dl>
  <dt>rm [<code>nombre_archivo</code>]</dt>
  <dd>Eliminar <code>nombre_archivo</code>.
  </dd>

  <dt>cp [<code>nombre_archivo_original</code>] [<code>nuevo_nombre_archivo</code>]</dt>
  <dd>Copiar el contenido de <code>nombre_archivo_original</code> en
  <code>nuevo_nombre_archiv</code>.</dd>

  <dt>mv [<code>nombre_archivo_original</code>] [<code>nuevo_nombre_archivo</code>]</dt>
  <dd>Renombrar o mover <code>nombre_archivo_original</code> en
  <code>nuevo_nombre_archivo</code>.</dd>
</dl>
</div>


<h2>El Comando <code>rm</code></h2>
<p align="justify">
El comando <code>rm</code> funciona de manera muy similar al comando <code>rmdir</code>, solo que toma un archivo en lugar de un directorio como argumento.
</p>

<h2>El Comando <code>cp</code></h2>
<p align="justify">
El comando <code>cp</code> se comporta de manera diferente dependiendo de si su segundo argumento es un archivo o un directorio. Por ejemplo, dado un directorio, <code>dir</code>, con subdirectorio, <code>subdir</code> y que contiene el archivo de texto, <code>file.txt</code>:
</p>
<pre class="source" style="width: 200px;">
dir
├── archivo.txt
└── subdir
</pre>
<p>
El Comando:
</p>
<pre style="margin-left: 2em;">
$ cp archivo.txt nuevo_archivo.txt</pre>
<p align="justify">
ejecutar dentro del directorio <code>dir</code> creará un <code>nuevo_archivo.txt</code> en el directorio.
</p>
<pre class="source" style="width: 200px;">
dir
├── archivo.txt
├── nuevo_archivo.txt
└── subdir
</pre>
<p align="justify">
mientras que el comando:
</p>
<pre style="margin-left: 2em;">
$ cp archivo.txt subdir</pre>
<p align="justify">
creara una copia de <code>archivo.txt</code> con el mismo nombre en el directorio <code>subdir</code>.
</p>
<pre class="source" style="width: 200px;">
dir
├── archivo.txt
└── subdir
    └── archivo.txt 
</pre>


<h2>El Comando <code>mv</code></h2>
<p align="justify">
El comando <code>mv</code> se utiliza para cambiar la ubicación de un archivo o directorio, así como para cambiar el nombre de un archivo o directorio sin cambiar su ubicación.
</p>
<p align="justify">
  Suponga que el directorio de trabajo actual se llama <code>dir</code> y que contiene dos subdirectorios y un archivo de texto de la siguiente manera:
</p>
<pre class="source" style="width: 200px;">
dir
├── archivo.txt
├── subdir1
└── subdir2
</pre>
<p align="justify">
Ejecutando:
</p>
<pre style="margin-left: 2em;">
$ mv archivo.txt renambrado.txt 
</pre>
<p align="justify">
  desde dentro del directorio <code>dir</code> da como resultado un nuevo nombre para <code>archivo.txt</code> en la misma ubicación:
</p>
<pre class="source" style="width: 200px;">
dir
├── renombrado.txt
├── subdir1
└── subdir2
</pre>
<p>
mientras:
</p>
<pre style="margin-left: 2em;">
$ mv renombrado.txt subdir1
</pre>
<p align="justify">
  da como resultado una nueva ubicación para <code>renombrado.txt</code> sin cambiar su nombre:
</p>
<pre class="source" style="width: 200px;">
dir
├── subdir1
│   └── renombrado.txt
└── subdir2
</pre>
<p align="justify">
En los ejercicios verás cómo cambiar el nombre y la ubicación al mismo tiempo.
</p>


<h2>Hackear nuestro árbol de sistema de archivos con un machete: <code>rm -rf</code></h2>
<p align="justify">
  El enfoque que hemos adoptado hasta ahora para administrar directorios y archivos se puede comparar con hojas que crecen en los extremos de una rama (<code>mkdir</code>) y se podan una a la vez en la punta (<code>rmdir</code> y <code>rm</code>). Ahora buscamos una forma de cortar secciones enteras de nuestro árbol del sistema de archivos con un machete.
</p>
<p align="justify">
  Ya hemos visto un ejemplo de un <i>command argument</i> (también llamado <i>indicador de comando</i>, <i>opción de comando</i> o <i>cambio de comando</i>) con el comando <code>ls -l</code>. Comenzando con la siguiente estructura de directorios:
</p>
<pre class="source" style="width: 260px;">
dir2
├── sub1
├── sub2
│   ├── subsub1
│   │   └── subsubsub1
│   │       └── archivo2.txt
│   └── subsub2
│       └── archivo1.txt
└── sub3
</pre>
<p align="justify">
  Ejecutando el siguiente comando desde el directorio <code>dir2</code>:
</p>
<pre class="cli">
$ rm -rf sub2
</pre>
<p>
resulta en:
</p>
<pre class="source" style="width: 200px;">
dir2
├── sub1
└── sub3
</pre>
<p align="justify">
  <q>Podando</q> el árbol del sistema de archivos en <code>sub2</code> y eliminándolo y todos los directorios y archivos dentro de él y sus descendientes.
</p>


<div id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li><p align="justify">Suponiendo que tiene el archivo <code>word.txt</code> que creó en la  <a href="leccion3.html">lección anterior</a>, escriba lo siguiente en el símbolo del sistema de Unix:</p>
  <pre>
  $ cp word.txt word2.txt</pre>
    <p align="justify">Utilice el comando <code>ls</code> para verificar que ahora tiene tanto <code>word.txt</code> como <code>word2.txt</code>. Use <code>ls -l</code> y verá que son del mismo tamaño. Edite <code>word2.txt</code> para ver que tiene el mismo contenido que <code>word.txt</code>. Ahora ejecuta:</p>
  <pre>
  $ rm word.txt</pre>
    <p align="justify">Nuevamente, enumere los archivos en su directorio de trabajo actual con <code>ls</code> para confirmar que <code>word.txt</code> se ha eliminado.</p>
    <p align="justify">Finalmente, use el comando <code>mv</code> para cambiar el nombre del archivo a <code>word.txt</code></p> 
  </li>

  <li><p align="justify">La siguiente imagen muestra un árbol de directorios relacionado con alimentos y grupos de alimentos.</p>
  <img src="images/lesson4/arbol_alimentos.png" alt="Tree view of food directory">
  <p align="justify">Después de que le dijeran que creara este directorio, su asistente lo intentó, pero cometió numerosos errores. Descargue <a href="ejercicios/leccion4/alimentos.tgz" download="alimentos.tgz">alimentos.tgz</a> y ejecute el siguiente comando en el indicador de bash en el mismo directorio con el archivo:
  </p>
  <pre>
  $ tar xzvf alimentos.tgz
  </pre>
  <p align="justify">Esto creará un árbol de directorios que se verá así:</p>
  <pre class="source" style="width: 460px; margin-left: 0;">
  alimentos
  ├── carnes
  │   ├── aves_de_corral.txt
  │   ├── carnes_rojas.txt
  │   └── verduras
  │       ├── hongos.txt
  │       ├── legumbres.txt
  │       ├── raices.txt
  │       ├── vegetales_verdes.txt
  │       └── verduras_crucíferas.txt
  ├── cereales
  │   ├── frijoles.txt
  │   └── legumbres.txt
  ├── cheetos.txt
  ├── frutas
  │   ├── frutas.txt
  │   ├── lacceoses.txt
  │   ├── pescados_mariscos.txt
  │   └── skittles.txt
  ├── granos.txt
  └── lacteos_y_huevos
      └── huegos.txt


  </pre>
  <p align="justify">Su trabajo consiste en corregir todos los errores que cometió su asistente y colocar el directorio de alimentos en el formulario que se muestra en la captura de pantalla.</p>
  </li>
</p>

</ol>
</div>

<footer>
<hr>
<p>Felicitaciones, has terminado la Lección 4;</p>
<p><a href="leccion5.html">siguiente lección</a> |
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>
