<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix: Lección 2 </title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
</style>
<script src="encabezado.js"></script>
<script src="pie_de_pagina.js"></script>
<!--
Permiso concedido para copiar, distribuir y / o modificar este
documento bajo los términos de la Licencia de documentación libre GNU,
Versión 1.2 o cualquier versión posterior publicada por el Software Libre
Fundación; sin secciones invariantes, sin textos de portada y
no hay textos de contraportada. Se incluye una copia de la licencia en la
sección titulada "Licencia de documentación libre GNU".
-->
</head>

<body onload="addHeader(); addFooter()">
<div id="head"></div>

<h1>Lección 2: Archivos y el sistema de archivos</h1>


<h2>Archivos</h2>
<p align="justify">
Un <a href="https://es.wikipedia.org/wiki/Archivo_(informatica)">archivo</a> en un sistema informático moderno es un bloque de 
<a href="https://es.wikipedia.org/wiki/Informacion">información</a> con nombre accesible a un 
<a href="https://es.wikipedia.org/wiki/Programa_informatico">programa informático</a>
y almacenado en algún tipo de
<a href="https://es.wikipedia.org/wiki/Memoria_no_volátil">memoria no volátil</a>.
</p>
<p align="justify">
Los archivos pueden contener tanto programas como
  <a href="https://es.wikipedia.org/wiki/Dato">datos</a>, y los archivos de datos pueden almacenar texto, imágenes, sonido, video y muchos otros tipos de datos. Los dos tipos más comunes de archivos de datos para los diseñadores web son los <a href="https://es.wikipedia.org/wiki/Archivo_de_texto">archivos de texto</a> y los <a href="https://es.wikipedia.org/wiki/Imagen_digital">archivos de imagen.</a> Las páginas web están escritas en archivos de texto.
</p>


<h2>Sistemas de archivos y directorios</h2>
<p align="justify">
  Los sistemas operativos organizan archivos mediante el uso de un <a href="https://es.wikipedia.org/wiki/Sistema_de_archivos">sistema de archivos</a>. Los sistemas de archivos proporcionan herramientas para la gestión de archivos y <a href="https://es.wikipedia.org/wiki/Directorio">directorios</a>. Un directorio (o <i>carpeta</i>) es un tipo especial de archivo que puede contener otros archivos y directorios dentro de él. Los directorios se utilizan para organizar archivos y facilitar su búsqueda.
</p>
<p align="justify">
Dado que un directorio puede tener directorios dentro de él, y esos directorios pueden tener directorios dentro de ellos, y así sucesivamente, terminamos con una <a href="https://es.wikipedia.org/wiki/%C3%81rbol_(informatica)">estructura de arbol</a> para el sistema de archivos.
</p>
<p style="text-align: center;">
<img src="images/lesson2/webappdev_tree_view.png" alt="Tree view of webappdev">
</p>
<p align="justify">
  La captura de pantalla anterior muestra la visualización del programa de <a href="http://en.wikipedia.org/wiki/Tree_%28Unix%2">árbol</a> de un directorio llamado <code>webappdev</code> que tiene cuatro subdirectorios llamados <code>css</code>, <code>html</code>, <code>unix</code>, and <code>vim</code>. Cada uno de estos subdirectorios tiene dos subdirectorios más llamados <code>ejemplos</code> y <code>notas</code>. El directorio de <code>notas</code> dentro del directorio <code>unix</code> contiene dos archivos, <code>lección1.txt</code> y <code>lección2.txt</code>. La <a href="https://es.wikipedia.org/wiki/Extension_de_archivo">extensión de nombre de archivo</a> <code>.txt</code> sugiere que se trata de archivos de texto.
</p>
<p align="justify">
  Un directorio que contiene un archivo o directorio se denomina <b>directorio principal</b> de ese archivo o subdirectorio. En el ejemplo anterior, el directorio de <code>notas</code> es el directorio principal de los archivos de texto <code>lección1.txt</code> y <code>lección2.txt</code>, y el directorio <code>webappdev</code> es el principal de los subdirectorios <code>css</code>,
<code>html</code>, <code>unix</code>, y <code>vim</code>.

<h2>Ruta</h2>
<p align="justify">
Un sistema informático moderno tiene cientos de miles de archivos y directorios. Al utilizar la estructura de árbol del sistema de archivos, es posible organizar y administrar estos cientos de miles de archivos. Cada archivo se encuentra en una serie de directorios <a href="https://es.wikipedia.org/wiki/Anidamiento_(informatica)">anidados</a>. La secuencia de estos directorios anidados que terminan con el nombre del archivo se denomina <a href="https://es.wikipedia.org/wiki/Ruta_(informatica)">ruta</a> a ese archivo.
</p>

<h3>Ruta absoluta</h3>
<p align="justify">
  En la parte superior del sistema de archivos de Unix se encuentra lo que se llama el <b>directorio raíz</b>, que es siempre solo <code>/</code> en Unix. La <b>ruta absoluta</b> a cualquier archivo en el sistema de archivos es la secuencia de directorios, comenzando desde la raíz y terminando con el archivo.
</p>
<p align="justify">
La forma más sencilla de mostrar cómo funciona esto es con un ejemplo. El siguiente diagrama muestra parte de un árbol del sistema de archivos Unix.
</p>
<p>
<img src="images/lesson2/UnixDirectoryTree.png" alt="Unix directory tree">
</p>
<p>
  La ruta absoluta al archivo <code>Leccion1.txt</code> es:
</p>
<pre class="source" style="width: 480px;">
/home/jelkner/webappdev/unix/notes/lesson1.txt
</pre>


<h3>Rutas relativas y el directorio actual de trabajo</h3>
<p align="justify">
  La ruta absoluta a un archivo en el sistema de archivos puede ser larga y, normalmente, el usuario está interesado en archivos que se encuentran en una pequeña parte del sistema, <q>cerca del usuario</q>. Por cerca del usuario queremos decir cerca en el árbol del <a href="https://es.wikipedia.org/wiki/Directorio">directorio de trabajo actual</a> del usuario. Puede pensar en el directorio actual de trabajo como su ubicación actual mientras se desplaza por el árbol del sistema de archivos.
</p>
<p align="justify">
Una vez más, es mucho más fácil mostrarte que decirte.
</p>
<p style="text-align: center;">
<img src="images/lesson2/pwd_inside_webappdev.png" alt="Inside webappdev">
</p>
<p align="justify">
  La captura de pantalla anterior muestra el programa <a href="https://es.wikipedia.org/wiki/Pwd">pwd</a> mostrando el directorio de trabajo actual como <code>/home/jelkner/webappdev</code>. A continuación, muestra <a href="https://es.wikipedia.org/wiki/Ls">ls</a> en ejecución, con los directorios <code>css, html, unix</code> y <code>vim</code> como salida. Por último, <code>tree</code> se ejecuta de nuevo, esta vez sin <a href="https://es.wikipedia.org/wiki/Argumento_(inform%C3%A1tica)">
argumentos</a>.
</p>
<p align="justify">
  La ruta relativa desde el directorio de trabajo actual al archivo <code>lesson1.txt</code> es:
</p>
<pre class="source" style="width: 240px;">
unix/notes/lesson1.txt
</pre>
<p align="justify">
  Tenga en cuenta que las rutas relativas <b>no</b> comienzan con una barra (<code>/</code>).
</p>


<h3>Nombres cortos para los directorios actual y principal:
<code>.</code> y <code>..</code></h3>
<p align="justify">
Al expresar rutas relativas, necesitamos una forma de indicar tanto nuestro directorio de trabajo actual como su directorio padre. Unix proporciona una forma muy breve de hacer esto. Se hace referencia al directorio de trabajo actual con un solo punto (<code>.</code>) Y al directorio principal se hace referencia con dos puntos (<code>..</code>). Tenga en cuenta que, dado que cada archivo o directorio puede tener un solo padre, utilizar <code>..</code> para hacer referencia a este directorio padre no es ambiguo.
</p>


<h2>Nuestro primeros comandos: <code>ls</code>, <code>pwd</code>, <code>cd</code>,
<code>mkdir</code>, y <code>rmdir</code></h2>
<p align="justify">
Los siguientes comandos de Unix se utilizan para enumerar el contenido del directorio de trabajo actual, imprimir el directorio de trabajo actual en sí, moverse de un directorio a otro, crear un nuevo directorio y eliminar un directorio existente.
</p>
<div class="source">
<dl>
  <dt>ls</dt>
  <dd>Enumera el contenido del directorio de trabajo actual. <code>ls</code> tiene varias <i>opciones útiles en la línea de comandos</i> que comienzan con un carácter <code>-</code> (guión) seguido de una o más letras.
  <dl>
    <dt>ls -a</dt>
    <dd>Muestra archivos y directorios ocultos (archivos y directorios cuyos nombres comienzan con <code>.</code> (Punto)).

    <dt>ls -l</dt>
    <dd>Muestra los detalles del archivo con un formato largo.</dd> 

    <dt>ls -t</dt>
    <dd>Ordene la lista por fecha, primero el archivo más reciente.</dd> 

    <dt>ls -S</dt>
    <dd>Ordene la lista por tamaño, primero el archivo mas grande.</dd> 
  </dl>
  Estas opciones se pueden combinar, de modo que<code>ls -la</code>, <code>ls -lt</code>,
  <code>ls -lS</code>, y <code>ls -lat</code> son todas formas utiles de combinación.
  </dd>

  <dt>pwd</dt>
  <dd>Imprimir directorio de trabajo (actual).</dd>

  <dt>cd [<code>nombre_del_directorio</code>]</dt>
  <dd>Cambiar directorio de trabajo a <code>nombre_del_directorio</code>.</dd>

  <dt>mkdir [<code>nombre_del_directorio</code>]</dt>
  <dd>Crear directorio <code>nombre_del_directorio</code>.</dd>

  <dt>rmdir [<code>nombre_del_directorio</code>]</dt>
  <dd>Eliminar <code>nombre_del_directorio</code> si está vacío. Si no está vacío, se devolverá una advertencia y el directorio no se eliminará.</dd>
</dl>
</div>
<p align="justify">
En el árbol de directorios <code>webappdev</code> que se muestra arriba con el directorio <code>webappdev</code> ubicado en el directorio de inicio del usuario (<code>/home/[username]/</code>), al escribir el comando: <code>cd webappdev/unix</code> en el símbolo del sistema cambiaría el directorio de trabajo actual a <code>/home/[username]/webappdev/unix</code>.
</p>
<p align="justify">
  Escribir el comando <code>ls</code> revelaría los dos subdirectorios, <code>ejemplos</code> y <code>notas</code>. Escribir <code>pwd</code> mostrará la ruta completa al directorio de trabajo actual:
  
</p>
<pre class="source" style="width: 320px;">
/home/[mombre_de_usuario]/webappdev/unix
</pre>
<p align="justify">
Para subir un nivel en el árbol de directorios, escribiendo <code>cd ..</code> cambiará el directorio de trabajo actual a <code>webappdev</code>. Si escribe <code>ls</code> aquí, se mostrarán los cuatro subdirectorios <code>css</code>,
<code>html</code>, <code>unix</code>, y <code>vim</code>.

</p>


<div id="exercises">
<h2>Ejercicios:</h2>
<p align="justify">
  Los siguientes ejercicios le permitirán practicar con cada uno de estos nuevos comandos. Tenga en cuenta que los archivos que terminan en <code>.txt</code> estos ejercicios son archivos de texto, no directorios. Utilice el siguiente comando para crear estos archivos:
<pre>
    $ touch [nombre_archivo]
</pre>
<p align="justify">
Aprenderemos una mejor manera de crear y editar archivos de texto en la próxima lección.
</p>
<ol>
  <li>
	¿Qué es <i>información</i>? ¿Crees que este es un término fácil o difícil de definir? ¿Por qué?
  </li>
    Lea el artículo de wikipedia sobre <i>programas de computadora</i>. En sus propias palabras, resuma qué es un programa de computadora.
  <li>
    Según <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>, ¿qué es la <i>memoria no volátil</i>? Dé ejemplos de memoria (o <q>almacenamiento</q>) no volátil en los sistemas informáticos que utiliza. ¿Qué crees que es la <i>memoria volátil</i>?
  </li>
    
  <li>
    Practique sus nuevos comandos de Unix siguiendo las instrucciones paso a paso de <a href="ejercicios/leccion2/ej03.html">esta</a> hoja de ejercicios.
  </li>
    
  <li>
    Obtenga más práctica con los comandos de Unix siguiendo las instrucciones paso a paso de <a href="ejercicios/leccion2/ej04.html">esta</a> hoja de ejercicios.
  </li>
    
  <li>
	Utilice sus nuevos comandos de Unix para crear el directorio que se muestra en <a href="ejercicios/leccion2/ej05.html">esta</a>  hoja de ejercicios.
  </li>
   
  <li>
    Utilice sus nuevos comandos de Unix para crear el directorio que se muestra en <a href="ejercicios/leccion2/ej06.html">esta</a> hoja de ejercicios.
  </li>
  
</ol>
</div>
<footer>
<hr>
<p>Felicitaciones, has finalizado la lección 2;</p>
<p><a href="leccion3.html">siguiente lección</a> |
<a href="index.html">inicio</a></p>
<div id="foot"></div>
</footer>

</body>
</html>
