
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la Obra con Manos a la Obra</title>
<style>
@import url(css/gdw.css);
@import url(css/index.css);
li {
    margin-top: 15px;
}
li pre {
    margin-bottom: 0;
}
</style>
</head>

<body>
<header>
<h1>Como hacer un tutorial de <a class="title" href="intro.html">Manos a la Obra con</a></h1>
<p>por Jeffrey Elkner</p>
</header>
<p aling="justify">
  Los tutoriales <q>Manos a la Obra con</q> brindan una oportunidad para que los estudiantes compartan conocimientos con otros estudiantes. La plantilla <a href="../gdw_template">Getting Down with Tutorial Template</a> proporciona todo lo que necesita (archivos html, css y javascript) para crear su propio tutorial <q>Manos a la Obra con</q>.
</p>
<p aling="justify">
  Si desea que su tutorial esté alojado en el sitio de <a href="http://openbookproject.net">Open Book Project</a> (y nos <i>encantaría</i> que lo hiciera ;-), envíe un correo electrónico a Jeff Elkner (jeff en elkner.net).
</p>

<h2>Cómo hacer un tutorial de Manos a la Obra con</h2>
<p aling="justify">
  <i>Nota:</i> Las siguientes instrucciones asumen que está en una máquina Unix con Ubuntu o alguna otra versión GNU / Linux. También asumen que está haciendo <b>Manos a la Obra como molde</b> para su nuevo tutorial.
</p>
<ol>
  <li>Descargue
  <a href="gdw_template.tgz" download="gdw_template.tgz">gdw_template.tgz</a>
  en su maquina local.</li>
  <li>Desde símbolo del sistema en la misma ubicación donde descargó el archivo,
  ejecute:
  <pre>
      $ tar xzvf gdw_template.tgz
  </pre>
    Esto creará un directorio <code>gdw_template</code> con todo lo que necesita para su tutorial.
  </li>
  <li>Cambie el nombre (usando el comando unix <code>mv</code>) de MLO_tutorial a <code>cesteria</code> (o cualquier nombre de directorio corto que sea apropiado para su tutorial):
 <pre>
      $ mv MLO_tutorial cesteria
  </pre> 
  Luego cambie a su nuevo directorio con:
  <pre>
      $ cd cesteria
  </pre> 
  </li>
  <li>Edite el archivo <code>navigation.js</code> ubicado dentro del subdirectorio <code>js</code>. Realizará cambios al principio del archivo, que se ve así: 
  <pre>
    $(documento).listo(functiones() {
        /* Los creadores de tutoriales deben editar el título, el autor y la lista de la lección.
            nombrar valores apropiadamente */
        var titulo = "Plantilla Manos a la Obra con";
        var autor = "Software Libre";
        var lecciónes = ["Lección 1: La primera lección",
                       "Leccion 2: La segunda lección",
                       "Leccion 3: La tercera lección",
                       "Leccion 4: La cuarta lección",
                       "Leccion 5: La quinta lección",
                       "Leccion 6: La sexta lección",
                       "Leccion 7: La septima lección",
                       "Leccion 8: La octava lección",
                       "Leccion 9: La última lección"];
  </pre>
    Debe cambiar los valores (los caracteres entre comillas "" a la derecha de <code>=</code> para el <code>título</code>, el <code>autor</code> y las <code>lecciones</code>. Para las lecciones, cambie la parte del texto que aparece a la derecha de los dos puntos (<code>:</code>) en cada nombre de lección.
  </li>
  <li>Agregue el contenido de su tutorial dentro del elemento <code>&lt;section id="lesson"&gt;&lt;/section&gt; y tus ejercicios dentro del elemento <code>&lt;section id="exercises"&gt;&lt;/section&gt; en cada archivo desde <code>leccion1.html</code> hasta <code>leccion9.html</code>.
  </li>
</ol>

<footer>
<hr>
<p>Última actualización: 18 de agosto de 2020</p>
<p>¡Felicitaciones, ha terminado su tutorial de configurar <q>Manos a la Obra con!</q>
</p>
<p><a href="./intro.html">Manos a la Obra con... Pagina de inicio</a></p>
<p class="button"><a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" alt="hosted
by ibiblio" /></a></p>
</footer>

</body>
</html> 

