<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<p><a href="../css">Getting Down with CSS</a> continues where this tutorial
leaves by showing you how to add style to your HTML pages.</p>

<p>There are a number of fine places on the web to go to get more information
about <b>HTML</b>. The following annotated list contains a few of the better
ones:</p>
<dl>
  <dt><a href="https://www.theblogstarter.com/html-for-beginners">
  HTML for Beginners - Includes Tags for HTML5</a></dt>
  <dd>This introduction to HTML5 is written in blog post format and provides
  a quick and well written introduction to HTML5 including background,
  essential concepts, and a step-by-step example to get started. A great place
  to get started with HTML5.</dd>

  <dt><a href="http://websitesetup.org/html5-periodical-table/">HTML5
  Periodical Table</a></dt>
  <dd>This wonderfully handy quick reference provides an <q>at your
  finger tips</q> summary of the HTML5 elements.</dd>

  <dt><a href="http://makeawebsitehub.com/the-html-5-mega-cheat-sheet/">The
  HTML5 Mega Cheat Sheet</a></dt>
  <dd>Another handy quick reference that has all the HTML5 elements. Especially
  helpful is the description of the HTML5 canvas element attributes.</dd>

  <dt><a href="http://websitesetup.org/html5-beginners-guide">HTML5 Beginner's
  Guide</a></dt>
  <dd>This beautifully illustrated intro to HTML5 presents the big picture of
  what designing a website is all about.  It is part of the author's
  <a href="http://websitesetup.org/">How to Build a Website</a> tutorials, which
  include guides to
  <a href="http://en.wikipedia.org/wiki/Wordpress">WordPress</a>,
  <a href="http://en.wikipedia.org/wiki/Joomla">Joomla</a>, and
  <a href="http://en.wikipedia.org/wiki/Drupal">Drupal</a> in addition to
  HTML5, as well as a handy
  <a href="http://websitesetup.org/html5-cheat-sheet">HTML Cheat Sheet</a>.
  </dd>

  <dt><a href="http://www.w3schools.com">w3schools.com</a></dt>
  <dd>w3schools has tutorials on a wide range of web mastering topics.  The
  <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5 Introduction</a>  is a good place to start for further study of this topic.</dd>

  <dt><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list">MDN HTML5 element list</a></dt>
  <dd>A concise list of all the HTML5 elements. Part of a collection of
 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MSDN HTML
  Resources</a> which is in turn part of the more general collecton of resources
  on core web technnologies provided by the
  <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a>.
  </dd>

  <dt><a href="http://www.html-5.com">HTML 5 Reference for Web Designers</a>
  </dt>
  <dd><i>HTML 5 Reference for Web Designers</i> is an advanced reference
  of HTML 5 for professional web developers.</dd>

  <dt>
  <a href="https://www.khanacademy.org/computing/computer-programming/html-css">
  Khan Academy - Intro to HTML/CSS: Making webpages</a></dt>
  <dd><i>Khan Academy</i> has interactive, on-line lessons in HTML, CSS, and
  web design complete with videos all using the latest web standards.</dd>

  <dt><a href="http://www.htmldog.com/guides/html/">HTML Dog HTML Tutorials</a>
  </dt>
  <dd><a href="http://www.htmldog.com">HTML Dog</a> provides clearly written
  and nice looking tutorials and references on HTML, CSS, and JavaScript.
  </dd>
</dl>
</section>


<section id="exercises">
<h2>Exercises:</h2>
<ol>
  <li>Visit the resources above. Create a web page in a file named
  <code>onmyown.html</code> and create an ordered list of 5 specific things you
  find in your search that are not discussed in this tutorial.  Cite the source
  of each finding and include a link to it.  As always, be sure your page
  validates.</li>

  <li>Create a web page in a file named <code>seewhaticando.html</code> .
  Using everything you have learned so far, design a page that enables you to
  <em>strut your stuff</em>.  You can think of this page as the one you would
  want to show to an employer if you were applying for a job as a webmaster.      </li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished Lesson <span>n</span>;</p>
<p><a href="index.html">Back to home page</a></p>

<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
