<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Getting Down with ...: Lesson n</title>
  <style>
    @import url(css/gdw.css);

    .underline {
      text-decoration: underline;
    }
  </style>
  <script src="js/jquery-current.min.js"></script>
  <script src="js/navigation.js"></script>
  <!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
  <header>
    <h1><a href="index.html">Getting Down with ...</a></h1>
    <nav>
      <a id="s1" href="lesson1.html">lesson 1</a>
      <a id="s2" href="lesson2.html">lesson 2</a>
      <a id="s3" href="lesson3.html">lesson 3</a>
      <a id="s4" href="lesson4.html">lesson 4</a>
      <a id="s5" href="lesson5.html">lesson 5</a>
      <a id="s6" href="lesson6.html">lesson 6</a>
      <a id="s7" href="lesson7.html">lesson 7</a>
      <a id="s8" href="lesson8.html">lesson 8</a>
      <a id="s9" href="lesson9.html">lesson 9</a>
    </nav>
    <p id="author">by <span>...</span></p>
  </header>

  <h1 id="title">Lesson n:</h1>

  <section id="lesson">
    <h2>Unordered Lists</h2>

    <div class="source" style="width: 700px;">
      <ul>
        <li>This is a list item or <code>li</code>.</li>
        <li>It is in an <em>unordered list</em> or <code>ul</code>.</li>
        <li>The list is opened with a <code>&lt;ul&gt;</code> tag.</li>
        <li>Each item is between <code>&lt;li&gt;&lt;/li&gt;</code> tags.</li>
        <li>The list is closed with a <code>&lt;/ul&gt;</code> tag.</li>
      </ul>
    </div>

    <p>Here is how the list parts should look together in a list of fruits:</p>
    <pre class="source" style="width: 700px;">
&lt;ul&gt;
  &lt;li&gt;apples&lt;/li&gt;
  &lt;li&gt;bananas&lt;/li&gt;
  &lt;li&gt;cherries&lt;/li&gt;
  &lt;li&gt;grapes&lt;/li&gt;
&lt;/ul&gt;
</pre>
    <p>
      When rendered it looks like this:
    </p>
    <div class="source" style="width: 700px;">
      <ul>
        <li>apples</li>
        <li>bananas</li>
        <li>cherries</li>
        <li>grapes</li>
      </ul>
    </div>

    <p><em style="color: #cc0000;">Note:</em>
      <a href="http://en.wikipedia.org/wiki/Whitespace_character">white
          space</a> more than a single character is ignored by browsers when
      rendering HTML source (except in <code>&lt;pre&gt;&lt;/pre&gt;</code>
      elements), but formating <em>is</em> important to people who create and
      maintain HTML documents. So keep your HTML source clean with indentation
      and white space to make it easy to read.</p>

    <h2>Ordered Lists</h2>

    <div class="source" style="width: 700px;">
      <ol>
        <li>Ordered lists are used for <em>enumerated</em> items.</li>
        <li>This is a ordered list item which starts with
            <code>&lt;ol&gt;</code> </li>
        <li>Each list item is still a <code>&lt;li&gt;</code>.</li>
        <li>Close it with a <code>&lt;/ol&gt;</code></li>
      </ol>
    </div>

    <p>Ordered lists come in five types, which enumerate the list with:</p>
    <div class="source" style="width: 700px;">
      <ol type="1">
        <li><code>&lt;ol type=<q>1</q>&gt;</code>: decimal numbers (1, 2, 3,
            ...), the default type.</li>
      </ol>
      <ol type="a">
        <li><code>&lt;ol type=<q>a</q>&gt;</code>: lower case letters
          (a, b, c, ...).</li>
      </ol>
      <ol type="A">
        <li><code>&lt;ol type=<q>A</q>&gt;</code>: upper case letters (A, B, C,
            ...).  </li>
      </ol>
      <ol type="i">
        <li><code>&lt;ol type=<q>i</q>&gt;</code>: lower case roman numbers
          (i, ii, iii, iv, ...).</li>
      </ol>
      <ol type="I">
        <li><code>&lt;ol type=<q>I</q>&gt;</code>: upper case roman numbers
          (I, II, III, IV, ...).</li>
      </ol>
    </div>
    <p>
      Add the appropiate <code>type</code> attribute to the inside the open
      <code>ol</code> tag to get the enumeration type you want.
    </p>

    <p>Let's look at our list of fruits again enumerated with upper case
      Roman numbers:</p>
    <pre class="source" style="width: 700px;">
&lt;ol type="I"&gt;
  &lt;li&gt;apples&lt;/li&gt;
  &lt;li&gt;bananas&lt;/li&gt;
  &lt;li&gt;cherries&lt;/li&gt;
  &lt;li&gt;grapes&lt;/li&gt;
&lt;/ol&gt;
</pre>
    <p>
      When rendered it looks like this:
    </p>
    <div class="source" style="width: 700px;">
      <ol type="I">
        <li>apples</li>
        <li>bananas</li>
        <li>cherries</li>
        <li>grapes</li>
      </ol>
    </div>

    <h2>Description Lists</h2>

    <p>This is used for lists of terms and their descriptions.</p>

    <div class="source" style="width: 700px;">
      <dl>
        <dt>HTML</dt>
        <dd>Hyper-text Markup Language</dd>
        <dt>WWW</dt>
        <dd>World Wide Web</dd>
        <dt>W3C</dt>
        <dd>World Wide Web Consortium</dd>
        <dt>dl</dt>
        <dd>description list</dd>
        <dt>dt</dt>
        <dd>description term</dd>
        <dt>dd</dt>
        <dd>description details</dd>
      </dl>
    </div>

    <p>The source code looks like this:</p>

    <pre class="source" style="width: 700px;">
&lt;dl&gt;
  &lt;dt&gt;HTML&lt;/dt&gt;&lt;dd&gt;Hyper-text Markup Language&lt;/dd&gt;
  &lt;dt&gt;WWW&lt;/dt&gt;&lt;dd&gt;World Wide Web&lt;/dd&gt;
  &lt;dt&gt;W3C&lt;/dt&gt;&lt;dd&gt;World Wide Web Consortium&lt;/dd&gt;
  &lt;dt&gt;dl&lt;/dt&gt;&lt;dd&gt;description list&lt;/dd&gt;
  &lt;dt&gt;dt&lt;/dt&gt;&lt;dd&gt;description term&lt;/dd&gt;
  &lt;dt&gt;dd&lt;/dt&gt;&lt;dd&gt;description details&lt;/dd&gt;
&lt;/dl&gt;
</pre>

    <h2>Nested Lists</h2>

    <p>To be syntactically valid, <i class="underline">the only thing that can
        go inside a list is a list item</i>. A list item is a block element in
    which you can put most anything, <i>including another list</i>. Lists can
    be
    <a href="http://en.wikipedia.org/wiki/Nesting_%28computing%29">nested</a>
    this way within other lists, to any level you desire. Here is an unordered
    list nested within an ordered list which is itself nested inside another
    ordered list:</p>

    <div class="source" style="width: 700px;">
      <ol type="1">
        <li>List 1 part 1
          <ol type="i">
            <li>List 2 part 1
              <ul>
                <li>List 3 part 1</li>
                <li>List 3 part 2</li>
              </ul>
            </li>
            <li>List 2 part 2</li>
          </ol>
        </li>
        <li>List 1 part 2</li>
      </ol>
    </div>

    <p>Here is the html source code:</p>

    <pre class="source" style="width: 700px;">
&lt;ol type="1"&gt;
  &lt;li&gt;List 1 part 1
    &lt;ol type="i"&gt;
      &lt;li&gt;List 2 part 1
        &lt;ul&gt;
          &lt;li&gt;List 3 part 1&lt;/li&gt;
          &lt;li&gt;List 3 part 2&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;List 2 part 2&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;List 1 part 2&lt;/li&gt;
&lt;/ol&gt;
</pre>

    <p>Notice how each new list is <i>nested</i> within the a list item of its
      parent list.</li>
  </section>

  <section id="exercises">
    <h2>Exercises:</h2>
    <ol>
      <li>Copy <code>minimal_page.html</code> to a page called
        <code>unordered.html</code>. Set the title and a top level heading to
        <q>Unordered List</q>. Create an unordered list with five or more
        related items of your choosing. Put a second level heading above the
        list with text decribing what types of items the list contains. A
        completed exercise might look something like
        <a href="screenshots/lesson4/unordered_html.png">this</a>.
      </li>

      <li>Copy <code>minimal_page.html</code> to a page called
        <code>ordered.html</code>. Set the title and a top level heading to
        <q>Ordered List</q>. Create an ordered list with five or more related
        items of your choosing. Put a second level heading above the list with
        text decribing what types of items the list contains. A completed
        exercise might look something like
        <a href="screenshots/lesson4/ordered_html.png">this</a>.
      </li>

      <li>Copy <code>minimal_page.html</code> to a page called
        <code>description.html</code>. Set the title and a top level heading to
        <q>Description List</q>. Create a descriptions list with descriptions
        of the following HTML terms:
        <ul>
          <li>HTML</li>
          <li>HTML element</li>
          <li>HTML tag</li>
          <li>angle bracket</li>
          <li>HTML attribute</li>
          <li>HTML comment</li>
          <li>HTML object element</li>
          <li>HTML special character</li>
        </ul>
        Put a second level heading above the description list with <q>HTML
        Terms</q> as text. Your completed <code>description.html</code> will
        look something like
        <a href="screenshots/lesson4/description_html.png">this</a>,
        except that it will have completed descriptions.</li>

      <li>In this exercise you will need to use nested ordered lists with type
        attributes to create an outline. Copy <code>minimal_page.html</code> to
        a page called <code>learning_webdev.html</code> Set the title and a top
        level heading to <q>Learning Web Development</q>, then use nested
        ordered lists to create a page that looks like this:
        <p>
          <img src="screenshots/lesson4/learning_webdev_html.png"
          alt="Learning Web Development screen shot"> </p>
      </li>
    </ol>
  </section>

  <footer>
    <hr>
    <p id="finished">Congratulations, you have finished lesson
    <span>n</span>;</p> <p><a id="next" href="">next lesson</a> | <a
        href="index.html">home
        page</a></p> <p class="button">
      <a href="http://validator.w3.org/check/referer">
        <strong> HTML </strong> Valid! </a> &nbsp;
      <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
        <strong> CSS </strong> Valid! </a>
    </p>
    <p>
      <a href="http://www.ibiblio.org/">
        <img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
             width="100" height="30" alt="hosted by ibiblio"></a>
    </p>
  </footer>

</body>
</html>
