<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Getting Down with ...: Lesson n</title>
  <style>
    @import url(css/gdw.css);

    img {
      border: 1px dotted #777;
    }
  </style>
  <script src="js/jquery-current.min.js"></script>
  <script src="js/navigation.js"></script>
  <!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
  <header>
    <h1><a href="index.html">Getting Down with ...</a></h1>
    <nav>
      <a id="s1" href="lesson1.html">lesson 1</a>
      <a id="s2" href="lesson2.html">lesson 2</a>
      <a id="s3" href="lesson3.html">lesson 3</a>
      <a id="s4" href="lesson4.html">lesson 4</a>
      <a id="s5" href="lesson5.html">lesson 5</a>
      <a id="s6" href="lesson6.html">lesson 6</a>
      <a id="s7" href="lesson7.html">lesson 7</a>
      <a id="s8" href="lesson8.html">lesson 8</a>
      <a id="s9" href="lesson9.html">lesson 9</a>
    </nav>
    <p id="author">by <span>...</span></p>
  </header>

  <h1 id="title">Lesson n:</h1>

  <section id="lesson">
    <p>A <a href="http://en.wikipedia.org/wiki/Html_form">webform</a> is a
    collection of HTML elements that enable users to enter information through
    a web page. The information can then be sent to a web server running a
    <a href="http://en.wikipedia.org/wiki/Web_applications">web application</a>.
    Forms give HTML what it needs to create a
    <a href="http://en.wikipedia.org/wiki/User_interface">user interface</a>
    for web applications.</p>

    <p>Without an application to receive the data, however, HTML forms are not
    of much use. To get around that problem for this tutorial, we have added a
    small <a href="http://en.wikipedia.org/wiki/PHP">PHP</a> program to our
    website which echos back the submitted form data so you can see what it
    looks like and begin to think about the process of sending data to a
    server.</p>

    <h2 id="basic_struct">Basic Structure</h2>

    <p>Forms consist of a <code>&lt;form&gt;&lt;/form&gt;</code> element
    containing a collection of <i>input elements</i> and other descriptive
    markup:</p>
    <pre class="source" style="width: 400px;">
&lt;form&gt;
...
<i>form elements and other html markup</i>
...
&lt;/form&gt;
</pre>

    <p>Here is a form containing several common form input elements:</p>

    <div class="source" style="width: 640px;">
    <form method="GET"
    action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
    <fieldset>
    <legend>Personal Info</legend>
    <label>First Name: <input type="text" name="fname" size="30"></label><br>
    <label>Last Name: &nbsp;<input type="text" name="lname" size="30"></label>
    </fieldset>

    <fieldset>
    <legend>Course Info</legend>
    <label>Course:</label><br>
    <input type="radio" name="course" value="webdesign"> Web Design<br>
    <input type="radio" name="course" value="sql" checked> SQL<br>
    <input type="radio" name="course" value="programming"> Programming<br>
    <label>Career Goal:</label><br>
    <select name="goal">
    <option>Web Designer</option>
    <option>Database Administrator</option>
    <option selected>Programmer</option>
    <option>other</option>
    </select>
    <br>
    <label>Skills (check all that apply):</label><br>
    <input type="checkbox" name="unix" value="1"> UNIX
    <input type="checkbox" name="vim" value="1"> VIM<br>
    <input type="checkbox" name="html" value="1"> HTML
    <input type="checkbox" name="css" value="1"> CSS<br>
    <input type="checkbox" name="python" value="1"> Python
    <input type="checkbox" name="javascript" value="1"> JavaScript
    <br>
    <label>Describe any additional skills you have:</label><br>
    <textarea name="skills" cols="70" rows="4"></textarea>
    </fieldset>
    <button type="submit">Enter my information</button>
    </form>
    </div>

    <p>Here is the source code for the above form:</p>

    <pre class="source" style="width: 800px;">
&lt;form method="GET"
action="http://openbookproject.net/tutorials/getdown/resources/getecho.php"&gt;
&lt;fieldset&gt;
&lt;legend&gt;Personal Info&lt;/legend&gt;
&lt;label&gt;First Name: &lt;input type="text" name="fname" size="30"&gt;&lt;/label&gt;&lt;br&gt;
&lt;label&gt;Last Name: &nbsp;&lt;input type="text" name="lname" size="30"&gt;&lt;/label&gt;
&lt;/fieldset&gt;

&lt;fieldset&gt;
&lt;legend&gt;Course Info&lt;/legend&gt;
&lt;label&gt;Course:&lt;/label&gt;&lt;br&gt;
&lt;input type="radio" name="course" value="webdesign"&gt; Web Design&lt;br&gt;
&lt;input type="radio" name="course" value="sql" checked&gt; SQL&lt;br&gt; 
&lt;input type="radio" name="course" value="programming"&gt; Programming&lt;br&gt;
&lt;label&gt;Career Goal:&lt;/label&gt;&lt;br&gt;
&lt;select name="goal"&gt;
  &lt;option&gt;Web Designer&lt;/option&gt;
  &lt;option&gt;Database Administrator&lt;/option&gt;
  &lt;option selected&gt;Programmer&lt;/option&gt;
  &lt;option&gt;other&lt;/option&gt;
&lt;/select&gt;
&lt;br&gt;
&lt;label&gt;Skills (check all that apply):&lt;/label&gt;&lt;br&gt;
&lt;input type="checkbox" name="unix" value="1"&gt; UNIX
&lt;input type="checkbox" name="vim" value="1"&gt; VIM&lt;br&gt;
&lt;input type="checkbox" name="html" value="1"&gt; HTML
&lt;input type="checkbox" name="css" value="1"&gt; CSS&lt;br&gt;
&lt;input type="checkbox" name="python" value="1"&gt; Python
&lt;input type="checkbox" name="javascript" value="1"&gt; JavaScript
&lt;br&gt;
&lt;label&gt;Describe any additional skills you have:&lt;/label&gt;&lt;br&gt;
&lt;textarea name="skills" cols="70" rows="4"&gt;&lt;/textarea&gt;
&lt;/fieldset&gt;
&lt;button type="submit"&gt;Enter my information&lt;/button&gt;
&lt;/form&gt;
</pre>


    <h2>Input Types</h2>

    <p>These are the most common input types:</p>

    <div class="source">
      <dl>
        <dt>Text</dt>
        <dd>Text inputs give you a default width of 20 characters, which can be
        changed by setting a <code>width</code> attribute to a different value.
        </dd>

        <dt>Radio Buttons</dt>
        <dd>Radio buttons allow you to offer the user a choice among several
        values for the a key (name). Only one of the choices can be selected.
        </dd>

        <dt>Checkbox</dt>
        <dd>The <code>checkbox</code> type allows the user to select any number
        of options from among the offered choices. Each choice should have
        <code>name</code> and corresponding <code>value</code> attributes. The
        name and value are sent to the server as a pair.</dd>

        <dt>Select-one</dt>
        <dd>The <code>select</code> type gives the user a choice among several
        values for the a key (name), like the <code>radio</code> type, but the
        choices appear in a drop down menu.</dd>

        <dt>Textarea</dt>
        <dd>Textarea inputs hold multi-line text. The size of the displayed
        input box can be modified by setting <code>cols</code> and
        <code>rows</code> attributes.</dd>

        <dt>Password</dt>
        <dd>This variation on the input type doesn't display the password as
        the user is typing it. It displays a dot for each character typed
        instead.</dd>
      </dl>
    </div>
  </section>

  <section id="exercises">
    <h2>Exercises:</h2>
    <ol>
      <li>Create a document named <code>forms1.html</code> with title and a top
      level heading set to <q>Pizza Form</q>. Then add each of the following in
      the body:
        <ul>
          <li>a <code>form</code> element as in the
          <a href="#basic_struct">Basic Structure</a> section above.</li>

          <li><code>method="GET"</code> as an attribute to the form
          element.</li>

          <li><code>
    action="http://openbookproject.net/tutorials/getdown/resources/getecho.php"
    </code> as attribute to the form element.</li>

          <li>The following three input elements:
            <pre>
    First Name: &lt;input type="text" name="fname" size="25"&gt;&lt;br&gt;
    Last Name: &lt;input type="text" name="lname" size="25"&gt;&lt;br&gt;
    Phone: &lt;input type="text" name="phone" size="25"&gt;&lt;br&gt;</pre>
          </li>

          <li>a <code>button</code> element with attribute
          <code>type="submit"</code> and the text <q>Enter my information</q>
          inside the element.</li>
        </ul>

        When you are finished your page should look like
        <a href="screenshots/lesson8/forms1_html.png">this</a>.</li>

      <li>Copy <code>forms1.html</code> from the previous exercise to a new
      document named <code>forms2.html</code>. Add each of the following to the
      form:
        <ul>
          <li>Enclose the three input elements (First Name, Last Name, and
          Phone) from the previous exercise in <code>label</code>
          elements.</li>

          <li>Add a <code>fieldset</code> element around these three label
          elements and a <code>legend</code> element containing <q>Personal
          Info</q>. The finished product from these two steps should look like
          this:
          <pre>
    &lt;fieldset&gt;
    &lt;legend&gt;Personal Info&lt;/legend&gt;
    &lt;label&gt;First Name: &lt;input type="text" name="fname" size="25"&gt;&lt;/label&gt;&lt;br&gt;
    &lt;label&gt;Last Name: &lt;input type="text" name="lname" size="25"&gt;&lt;/label&gt;&lt;br&gt;
    &lt;label&gt;Phone: &lt;input type="text" name="phone" size="25"&gt;&lt;/label&gt;&lt;br&gt;
    &lt;/fieldset&gt;</pre>
          </li>
        </ul>
        When you are finished your page should look like
        <a href="screenshots/lesson8/forms2_html.png">this</a>.</li>

      <li>Copy <code>forms2.html</code> from the previous exercise to a new
      document named <code>forms3.html</code>. Add a new <code>fieldset</code>
      element with <code>legend</code> set to <q>Pizza</q>. Add
      <code>input</code> elements with a <code>type</code> attribute set to
      <q>radio</q> for choices <q>Small</q>, <q>Medium</q>, and <q>Large</q>.
      Put a <code>label</code> element preceding the three <code>input</code>
      elements containing <q>Size:</q>. When you finish it should look
      something like
      <a href="screenshots/lesson8/forms3_html.png">this</a>.
      </li>

      <li>Finally, copy <code>forms3.html</code> to <code>forms4.html</code>
      and add checkbox input elements and a label for toppings so that you
      create a form that looks like
      <a href="screenshots/lesson8/forms4_html.png">this</a>.
      </li>
    </ol>
  </section>

  <footer>
  <hr>
  <p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
  <p><a id="next" href="">next lesson</a> |
  <a href="index.html">home page</a></p> <p class="button">
  <a href="http://validator.w3.org/check/referer">
  <strong> HTML </strong> Valid! </a> &nbsp;
  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
  <strong> CSS </strong> Valid! </a></p>

  <p><a href="http://www.ibiblio.org/">
  <img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
       width="100" height="30" alt="hosted by ibiblio"></a></p>
  </footer>

</body>
</html>
