<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kevin's First SVG Experiment</title>
<style type="text/css">
footer {
    text-align: center;
}
</style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
     viewBox="0 0 800 600" width="800" height="600" id="kjcole_experiment1">

     <!-- Make the "bounding box" visible. See SVG dimensions above. -->
     <rect x="0"       y="0"
           width="800" height="600" 
           fill="#ffffb0"
           stroke="#0000ff" stroke-width="5" />

     <!-- Simple text -->
     <text x="300" y="300"
           fill="red"
           font-size="60">Qwert!</text>

     <!-- Text backwards. Note pre-translated X. -->
     <text x="-250" y="300"
           fill="red"
           font-size="60"
           transform="scale(-1.0,1.0)">Qwert!</text>

     <!-- Text upside-down. Note pre-translated Y. -->
     <text x="300" y="-340"
           fill="red"
           font-size="60"
           transform="scale(1.0,-1.0)">Qwert!</text>

     <!-- Text upside-down and backwards. Note pre-translated X & Y. -->
     <text x="-700" y="-260"
           fill="red"
           font-size="60"
           transform="scale(-1.0)">Qwert!</text>

     <!-- Text w/ a 90 degree rotation around approx left center edge -->
     <text x="60" y="100"
           fill="red"
           font-size="60"
           transform="rotate(90,60,70)">Qwert!</text>

     <!-- A translucent box over original text. -->
     <rect x="290" y="250"
           width="220" height="80"
           opacity="0.25" />

     <!-- The linecap extends beyond the line dimensions. -->
     <line x1="300" y1="450" x2="499" y2="450" 
           stroke="#0000ff" stroke-width="25"
           stroke-linecap="round" />

     <!-- Dasharray: "on"=8px, "off"=3px, "on"=2px, "off"=18px
          line on top of the previous line. -->
     <line x1="300" y1="450" x2="499" y2="450" 
           stroke="#00ffff" stroke-width="25"
           stroke-dasharray="8,3,2,18" />

    <!-- Effect of using dasharray as the stroke for a rect border-->
    <rect x="600" y="10"
          width="150" height="80" 
          fill="#7f007f"
          stroke="#ff0000" stroke-width="20" stroke-dasharray="6,12" />
</svg>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
