<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ejercicios de Manos a la obra con HTML</title>
</head>
<body>
<h1>Ejercicios de Manos a la obra con HTML</h1>


<h2>Elementos</h2>

<h3>Elementos de bloque</h3>

<h3>Elementos en línea</h3>

<h3>Elementos de objetos</h3>

<h3>Caracteres especiales</h3>


<h2>Listas</h2>

<h3>Ordenadas</h3>

<h3>No ordenadas</h3>

<h3>De definición</h3>


<h2>Tablas</h2>


<h2>Enlaces</h2>

<h3>Absoluto</h3>

<h3>Relativo</h3>


<h2>Imágenes</h2>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Valido! </a>
</footer>
</body>
</html>
