<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<title>Manos a la obra con ...: Lección n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Manos a la obra con ...</a></h1>
<nav>
  <a id="s1" href="leccion1.html">lección 1</a>
  <a id="s2" href="leccion2.html">lección 2</a>
  <a id="s3" href="leccion3.html">lección 3</a>
  <a id="s4" href="leccion4.html">lección 4</a>
  <a id="s5" href="leccion5.html">lección 5</a>
  <a id="s6" href="leccion6.html">lección 6</a>
  <a id="s7" href="leccion7.html">lección 7</a>
  <a id="s8" href="leccion8.html">lección 8</a>
  <a id="s9" href="leccion9.html">lección 9</a>
</nav>
<p id="author">por <span>...</span></p>
</header>

<h1 id="title">Lección n:</h1>

<section id="lesson">
<h2>Listas no ordenadas</h2>

<div class="source" style="width: 700px;">
<ul>
  <li>Este es un elemento de lista o <code>li</code>.</li>
  <li>Esta es una <em>lista no ordenada</em> o <code>ul</code>.</li>
  <li>La lista se abre con una etiqueta <code>&lt;ul&gt;</code>.</li>
  <li>Cada elemento se encierra entre etiquetas
  <code>&lt;li&gt;&lt;/li&gt;</code>.</li>
  <li>La lista se cierra mediante una etiqueta <code>&lt;/ul&gt;</code>.</li>
</ul>
</div>

<p>Aquí vemos juntas todas las partes en una lista de frutas:</p>
<pre class="source" style="width: 700px;">
&lt;ul&gt;
  &lt;li&gt;manzanas&lt;/li&gt;
  &lt;li&gt;bananas&lt;/li&gt;
  &lt;li&gt;cerezas&lt;/li&gt;
  &lt;li&gt;uvas&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>
Cuando está representado se ve así:
</p>
<div class="source" style="width: 700px;">
<ul>
  <li>manzanas</li>
  <li>bananas</li>
  <li>cerezas</li>
  <li>uvas</li>
</ul>
</div>

<p><em style="color: #cc0000;">Nota:</em> Los
<a href="http://en.wikipedia.org/wiki/Whitespace_character">espacios en
blanco</a> de más de un solo caracter se ignoran por parte de los navegadores
cuando representan el código fuente HTML (excepto en los elementos
<code>&lt;pre&gt;&lt;/pre&gt;</code>), pero el formateo <em>es</em> importante
para las personas que crean y mantienen documentos HTML. Por lo tanto,
mantenga su código fuente HTML limpio mediante identaciones y espacios en
blanco para hacer más fácil su lectura.
</p>


<h2>Listas ordenadas</h2>

<div class="source" style="width: 700px;">
<ol>
  <li>Las listas ordenadas se usan para <em>enumerar</em> ítems.</li>
  <li>Este es un elemento <code>&lt;ol&gt;</code> con el que empieza la lista
  ordenada.</li>
  <li>Cada ítem de la lista sigue siendo un <code>&lt;li&gt;</code>.</li>
  <li>Se cierra con un <code>&lt;/ol&gt;</code>.</li>
</ol>
</div>
<p>Hay cinco tipos de listas ordenadas, que enumeran la lista mediante:</p>
<div class="source" style="width: 700px;">
<ol type="1">
  <li><code>&lt;ol type="1"&gt;</code>: números decimales (1, 2, 3, ...),
  el tipo predeterminado.</li>
</ol>
<ol type="a">
  <li><code>&lt;ol type="a"&gt;</code>: letras minúsculas
  (a, b, c, ...).</li>
</ol>
<ol type="A">
  <li><code>&lt;ol type="A"&gt;</code>: letras mayúsculas (A, B, C, ...).
  </li>
</ol>
<ol type="i">
  <li><code>&lt;ol type="i"&gt;</code>: números romanos en minúsculas
  (i, ii, iii, iv, ...).</li>
</ol>
<ol type="I">
  <li><code>&lt;ol type="I"&gt;</code>: números romanos en mayúsculas
  (I, II, III, IV, ...).</li>
</ol>
</div>
<p>
Añada el atributo <code>type</code> adecuado dentro de la etiqueta de apertura
<code>ol</code> para conseguir la enumeración deseada.
</p>
<p>
Veamos de nuevo nuestra lista de frutas enumerada mediante números Romanos en
mayúsculas:
</p>
<pre class="source" style="width: 700px;">
&lt;ol type="I"&gt;
  &lt;li&gt;manzanas&lt;/li&gt;
  &lt;li&gt;bananas&lt;/li&gt;
  &lt;li&gt;cerezas&lt;/li&gt;
  &lt;li&gt;uvas&lt;/li&gt;
&lt;/ol&gt;
</pre>
<p>
Cuando está representada tiene el aspecto siguiente:
</p>
<div class="source" style="width: 700px;">
<ol type="I">
  <li>manzanas</li>
  <li>bananas</li>
  <li>cerezas</li>
  <li>uvas</li>
</ol>
</div>


<h2>Listas de descripción</h2>

<p>Esto se usa para listas de términos y sus descripciones.</p>

<div class="source" style="width: 700px;">
<dl>
  <dt>HTML</dt>
  <dd>Hyper-text Markup Language</dd>
  <dt>WWW</dt>
  <dd>World Wide Web</dd>
  <dt>W3C</dt>
  <dd>World Wide Web Consortium</dd>
  <dt>dl</dt>
  <dd>lista de descripción</dd>
  <dt>dt</dt>
  <dd>término a describir</dd>
  <dt>dd</dt>
  <dd>detalles de la descripción</dd>
</dl>
</div>

<p>El código fuente se ve así:</p>

<pre class="source" style="width: 700px;">
&lt;dl&gt;
  &lt;dt&gt;HTML&lt;/dt&gt;&lt;dd&gt;Hyper-text Markup Language&lt;/dd&gt;
  &lt;dt&gt;WWW&lt;/dt&gt;&lt;dd&gt;World Wide Web&lt;/dd&gt;
  &lt;dt&gt;W3C&lt;/dt&gt;&lt;dd&gt;World Wide Web Consortium&lt;/dd&gt;
  &lt;dt&gt;dl&lt;/dt&gt;&lt;dd&gt;lista de descripción&lt;/dd&gt;
  &lt;dt&gt;dt&lt;/dt&gt;&lt;dd&gt;término a describir&lt;/dd&gt;
  &lt;dt&gt;dd&lt;/dt&gt;&lt;dd&gt;detalles de la descripción&lt;/dd&gt;
&lt;/dl&gt;
</pre>


<h2>Listas anidadas</h2>

<p>
Para ser sintácticamente válido, <i class="underline">lo único que puede ir
dentro de una lista es un elemento (ítem) de lista</i>. Un ítem de lista es un
elemento de bloque en el que se puede poner casi cualquier cosa, <i>incluyendo
otra lista</i>.  Las listas pueden
<a href="https://es.wikipedia.org/wiki/Anidamiento_(inform%C3%A1tica)">anidarse
</a> dentro de otras listas, hasta el nivel que se desee. Aquí hay una lista no
ordenada anidada con una lista ordenada, la cual está anidada dentro de otra
lista ordenada:
</p>
<div class="source" style="width: 700px;">
<ol type="1">
  <li>Lista 1 parte 1
    <ol type="i">
      <li>Lista 2 parte 1
        <ul>
          <li>Lista 3 parte 1</li>
          <li>Lista 3 parte 2</li>
        </ul>
      </li>
      <li>Lista 2 parte 2</li>
    </ol>
  </li>
  <li>Lista 1 parte 2</li>
</ol>
</div>

<p>Aquí hay el código fuente html:</p>

<pre class="source" style="width: 700px;">
&lt;ol type="1"&gt;
  &lt;li&gt;Lista 1 parte 1
    &lt;ol type="i"&gt;
      &lt;li&gt;Lista 2 parte 1
        &lt;ul&gt;
          &lt;li&gt;Lista 3 parte 1&lt;/li&gt;
          &lt;li&gt;Lista 3 parte 2&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;Lista 2 parte 2&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;Lista 1 parte 2&lt;/li&gt;
&lt;/ol&gt;
</pre>

<p>
Nótese como cada nueva lista se <i>anida</i> dentro de un ítem de lista de su
lista padre.
</p>
</section>

<section id="exercises">
<h2>Ejercicios:</h2>
<ol>
  <li>Copie <code>minimal_page.html</code> a una página llamada
  <code>no_ordenada.html</code>. Establezca el título y una cabecera
  de primer nivel a <q>Lista no ordenada</q>. Cree una lista no ordenada con
  cinco o más ítems de su elección relacionados. Coloque una cabecera de
  segundo nivel encima de la lista con un texto describiendo los tipos de
  ítems que contiene la lista. El ejercicio completado tiene que verse de
  manera parecida a
  <a href="capturas_de_pantalla/leccion4/no_ordenada_html.png">esto</a>.</li>

  <li>Copie <code>minimal_page.html</code> a una página llamada
  <code>ordenada.html</code>. Establezca el título y una cabecera de primer
  nivel a <q>Lista ordenada</q>. Cree una lista ordenada con cinco o más ítems
  de su elección relacionados. Coloque una cabecera de segundo nivel encima de
  la lista con un texto describiendo los tipos de ítems que contiene la lista.
  El ejercicio completado tiene que verse de manera parecida a
  <a href="capturas_de_pantalla/leccion4/ordenada_html.png">esto</a>.</li>

  <li>Copie <code>minimal_page.html</code> a una página llamada
  <code>descripciónes.html</code>. Establezca el título y una cabecera
  de primer nivel a <q>Lista de descripción</q>. Cree una lista de descripción
  con los siguientes términos de HTML:
  <ul>
    <li>HTML</li>
    <li>Elemento HTML</li>
    <li>Etiqueta HTML</li>
    <li>paréntesis angular</li>
    <li>Atributo HTML</li>
    <li>Comentario HTML</li>
    <li>Elemento objeto HTML</li>
    <li>Caracter especial HTML</li>
  </ul>
  Coloque encima una cabecera de segundo nivel con la descripción de la lista
  con <q>Términos HTML</q> como texto. Su <code>description.html</code>
  completada debería verse como
  <a href="capturas_de_pantalla/leccion4/descripciones_html.png">esto</a>,
  excepto en que tendría que haber descripciones completas.</li>

  <li>En este ejercicio necesitará anidar listas ordenadas con tipos de
  atributos para crear un esquema. Copie <code>minimal_page.html</code> a una
  página llamada <code>aprendiendo_desarrollo_web.html</code>. Establezca el
  título y una cabecera de primer nivel a <q>Aprendiendo desarrollo web</q>,
  después utilice listas ordenadas para crear una página que se vea como esto:
  <p>
  <img src="capturas_de_pantalla/leccion4/aprendiendo_desarrollo_web_html.png"
  alt="Foto de pantalla Aprendiendo desarrollo web">
  </p></li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
<p><a id="next" href="">lección siguiente</a> |
<a href="index.html">página de inicio</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> ¡Válido! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> ¡Válido! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
