<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Manos a la obra con ...: Lección n</title>
  <style>
    @import url(css/gdw.css);
  </style>
  <script src="js/jquery-current.min.js"></script>
  <script src="js/navigation.js"></script>
  <!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
  <header>
    <h1><a href="index.html">Manos a la obra con ...</a></h1>
    <nav>
      <a id="s1" href="lección1.html">lección 1</a>
      <a id="s2" href="lección2.html">lección 2</a>
      <a id="s3" href="lección3.html">lección 3</a>
      <a id="s4" href="lección4.html">lección 4</a>
      <a id="s5" href="lección5.html">lección 5</a>
      <a id="s6" href="lección6.html">lección 6</a>
      <a id="s7" href="lección7.html">lección 7</a>
      <a id="s8" href="lección8.html">lección 8</a>
      <a id="s9" href="lección9.html">lección 9</a>
    </nav>
    <p id="author">por <span>...</span></p>
  </header>

  <h1 id="title">Lección n:</h1>

  <section id="lesson">

    <p><a href="../css">Manos a la obra con CSS</a> continúa donde lo deja este tutorial
      mostrándole cómo agregar estilos a sus páginas HTML.</p>
    <p>
      Hay un gran número de buenos sitios en la web a los que ir para obtener más
      información sobre <b>HTML</b>. La siguiente lista pormenorizada contiene algunos
      de los mejores:
    </p>

    <dl>
      <dt><a href="https://www.theblogstarter.com/html-for-beginners">
          HTML for Beginners - Includes Tags for HTML5</a></dt>
      <dd>
        Esta introducción a HTML5 está escrita en forma de posts de blog y proporciona
        una rápida y bien escrita introducción a HTML5 incluyendo temas de fondo,
        conceptos esenciales, y ejemplos paso a paso para empezar. Un magnífico sitio
        para comenzar con HTML5.</dd>

      <dt><a href="http://websitesetup.org/html5-periodical-table/">HTML5
          Periodical Table</a></dt>
      <dd>Esta referencia rápida maravillosamente útil proporciona un resumen
        <q>al alcance de su mano</q> de los elementos HTML5.</dd>

      <dt><a href="http://makeawebsitehub.com/the-html-5-mega-cheat-sheet/">The
          HTML5 Mega Cheat Sheet</a></dt>
      <dd>
        Otra referencia rápida que contiene todos los elementos de HTML5.
        Es especialmente útil la descripción de los atributos del elemento canvas de HTML5.</dd>

      <dt><a href="http://websitesetup.org/html5-beginners-guide">HTML5 Beginner's
          Guide</a></dt>
      <dd>
        Esta bonita guía ilustrada de introducción a HTML5 presenta una visión general
        de lo que es el diseño de sitios web. Es parte de los tutoriales del autor
        <a href="http://websitesetup.org/">How to Build a Website</a>, que incluye guías para
        <a href="https://es.wikipedia.org/wiki/WordPress">WordPress</a>,
        <a href="https://es.wikipedia.org/wiki/Joomla">Joomla</a>, y
        <a href="https://es.wikipedia.org/wiki/Drupal">Drupal</a> además de HTML5, junto
        con el práctico prontuario <a href="http://websitesetup.org/html5-cheat-sheet">HTML Cheat Sheet</a>.
      </dd>

      <dt><a href="http://www.w3schools.com">w3schools.com</a></dt>
      <dd>w3schools tiene tutoriales para dominar una amplia gama de aspectos web. La
        <a href="http://www.w3schools.com/html/html5_intro.asp">HTML5 Introduction</a>
        es un buen lugar para comenzar a estudiar más profundamente este tema.</dd>

      <dt><a href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento">Referencia de
          Elementos HTML de la MDN</a></dt>
      <dd>
        Una lista concisa de todos los elementos HTML5. Es parte de una colección de
        <a href="https://developer.mozilla.org/es/docs/Web/HTML">Recursos HTML de la MDN</a>,
        la cual es a su vez parte de una más general colección de recursos de tecnologías
        del núcleo web proporcionadas por la
        <a href="https://developer.mozilla.org/es/">Mozilla Developer Network</a>.
      </dd>

      <dt><a href="http://www.html-5.com">HTML 5 Reference for Web Designers</a>
      </dt>
      <dd><i>HTML 5 Reference for Web Designers</i> es una referencia avanzada de
        HTML5 para desarrolladores web profesionales.</dd>
      <dt>
        <a href="https://es.khanacademy.org/computing/computer-programming/html-css">
          Khan Academy - Introducción a HTML/CSS: hacer páginas web</a></dt>
      <dd><i>Khan Academy</i> tiene lecciones online, interactivas, de HTML, CSS y
        diseño web con completos vídeos que utilizan los últimos estándares web.</dd>

      <dt><a href="http://www.htmldog.com/guides/html/">HTML Dog HTML Tutorials</a>
      </dt>
      <dd><a href="http://www.htmldog.com">HTML Dog</a> proporciona tutoriales y referencias atractivos y claramente
        escritos sobre HTML, CSS y JavaScript.
      </dd>
    </dl>
  </section>


  <section id="exercises">
    <h2>Ejercicios:</h2>
    <ol>
      <li>
        Visite los recursos de más arriba. Cree una página web llamada
        <code>onmyown.html</code> y cree una lista ordenada con 5 cosas específicas
        que usted ha encontrado en sus búsquedas y que no están comentadas en este tutorial.
        Cite las fuentes de cada una e incluya un link a ellas. Como siempre, su página tiene
        que validar.</li>

      <li>
        Cree una página web en un fichero llamado <code>seewhaticando.html</code>.
        Usando todo lo que usted ha aprendido hasta ahora, diseñe una página web que le permita
        <em>hacer ostentación</em>. Puede pensar en esta página como la que le gustaría mostrarle a un empleador si
        usted le estuviera solicitando un trabajo como webmaster.</li>
    </ol>
  </section>

  <footer>
    <hr>
    <p id="finished">Felicidades, ha finalizado la lección <span>n</span>;</p>
    <p><a id="next" href="">lección siguiente</a> |
      <a href="index.html">página de inicio</a></p>
    <p class="button">
      <a href="http://validator.w3.org/check/referer">
        <strong> HTML </strong> ¡Válido! </a> &nbsp;
      <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
        <strong> CSS </strong> ¡Válido! </a>
    </p>
    <p>
      <a href="http://www.ibiblio.org/">
        <img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif" width="100" height="30"
          alt="hosted by ibiblio"></a>
    </p>
  </footer>

</body>

</html>