<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web Skills Document Contents</title>
<style>
h1, footer {
    text-align: center;
}
footer {
    margin-top: 25px;
}
footer a, footer a:visited {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
footer a strong, h1 {
    color: #960;
}
table {
    margin-right: auto;
    margin-left: auto;
}
td, th {
    padding: 10px;
    border: 1px dotted #555;
}
th {
    background-color: #FAF0D1;
}
</style>
</head>
<body>
<h1>Web Skills Document Contents</h1>

<table>
<tr><th>Element</th><th>Contents</th></tr>
<tr>
  <td>html</td>
  <td>(Add <code>lang</code> attribute with value <code>en</code>)</td>
</tr>
<tr>
  <td>meta</td>
  <td>(Add <code>charset</code> attribute with value <code>utf-8</code>)</td>
</tr>
<tr><td>title</td><td>Web Development Skills</td></tr>
<tr><td>h1 in header</td><td>Web Development Skills</td></tr>
<tr>
  <td>1st a in nav</td>
  <td>GDW HTML (with <code>href</code> attribute set to OBP location)</td>
</tr>
<tr>
  <td>2nd a in nav</td>
  <td>GDW CSS (with <code>href</code> attriubte set to OBP location)</td>
</tr>
<tr>
  <td>3rd a in nav</td>
  <td>GDW SVG (with <code>href</code> attribute set to OBP location)</td>
</tr>
<tr>
  <td>4th a in nav</td>
  <td>GDW Unix CLI (with <code>href</code> attribute set to OBP location)</td>
</tr>
<tr>
  <td>5th a in nav</td>
  <td>GDW SQLite (with <code>href</code> attribute set to OBP location)</td>
</tr>
<tr><td>h2 in 1st section</td><td>Web Skills</td></tr>
<tr><td>1st h3 in 1st section</td><td>HTML</td></tr>
<tr>
  <td>1st li in ol under 1st h3</td>
  <td>navigating the operating system and using a text editor</td>
</tr>
<tr>
  <td>2nd li in ol under 1st h3</td>
  <td>making a valid minimal page from memory</td>
</tr>
<tr>
  <td>3rd li in ol under 1st h3</td>
  <td>learning the html elements and their uses</td>
</tr>
<tr>
  <td>4th li in ol under 1st h3</td>
  <td>finding and fixing syntax errors</td>
</tr>
<tr><td>2nd h3 in 1st section</td><td>CSS</td></tr>
<tr>
  <td>1st li in ol under 2nd h3</td>
  <td>learning css syntax and how to include css in an html document</td>
</tr>
<tr>
  <td>2nd li in ol under 2nd h3</td>
  <td>using basic selectors and beginning to build your property toolbox</td>
</tr>
<tr>
  <td>3rd li in ol under 2nd h3</td>
  <td>understanding the element tree using it with advanced selectors</td>
</tr>
<tr>
  <td>4th li in ol under 2nd h3</td>
  <td>finding and fixing syntax errors</td>
</tr>

<tr><td>h2 in 2nd section</td><td>Programming Skills</td></tr>
<tr><td>1st h3 in 2nd section</td><td>JavaScript (Client Side)</td></tr>
<tr>
  <td>1st li in ol under 1st h3</td>
  <td>Using JavaScript as a language to express computations and processes</td>
</tr>
<tr>
  <td>2nd li in ol under 1st h3</td>
  <td>Creating functions and objects to make use of abstraction</td>
</tr>
<tr>
  <td>3rd li in ol under 1st h3</td>
  <td>Including JavaScript in an HTML document</td>
</tr>
<tr>
  <td>4th li in ol under 1st h3</td>
  <td>Using the jQuery module to control web pages</td>
</tr>
<tr><td>2nd h3 in 2nd section</td><td>Python (Server Side)</td></tr>
<tr>
  <td>1st li in ol under 2nd h3</td>
  <td>Using Python as a language to express computations and processes</td>
</tr>
<tr>
  <td>2nd li in ol under 2nd h3</td>
  <td>Creating functions, objects, and modules to make use of abstraction</td>
</tr>
<tr>
  <td>3rd li in ol under 2nd h3</td>
  <td>Understanding the http protocol and stateless vs statefull programs</td>
</tr>
<tr>
  <td>4th li in ol under 2nd h3</td>
  <td>Using the bottle micro web framework to create web applications</td>
</tr>
<tr>
  <td>strong in 1st a in footer</td>
  <td> HTML </td>
</tr>
<tr>
  <td>1st a in footer</td>
  <td> Valid! (with href set to
  <code>http://validator.w3.org/check/referer</code>)</td>
</tr>
<tr>
  <td>between the two a elements in footer</td>
  <td> | </td>
</tr>
<tr>
  <td>strong in 2nd a in footer</td>
  <td> CSS </td>
</tr>
<tr>
  <td>2nd a in footer</td>
  <td> Valid! (with href set to
  <code>http://jigsaw.w3.org/css-validator/check/referer?profile=css3</code>)
  </td>
</tr>
</table>


<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
