<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix Leccion 2 Ejercicio 3</title>
<style type="text/css">
body {
    margin: 50px;
}
h1 {
    text-align: center;
}
a, a:visited {
    text-decoration: none;
    color: #777;
}
main {
    border: 1px solid #AAA;
    padding: 20px;
}
main > p, main > pre {
    font-size: x-large;
}
main > p > img, main > pre {
    margin-left: 40px;
}
img.terminal {
    width: 35vw;
}
footer {
    text-align: center;
    margin-top: 40px;
}
</style>
</head>
<body>
<h1>Manos a la obra con la CLI de Unix Leccion 2 Ejercicio 3</h1>
<main>
<p>
Escriba cada uno de los siguientes comandos en el símbolo del sistema de Unix. Observe el resultado de cada uno, y aplique su nueva comprensión del sistema de archivos para darle sentido a lo que ve.
</p>
<ol>
  <li><pre>
  $ mkdir testdir 
  </pre></li>

  <li><pre>
  $ mkdir testdir/subdir1
  </pre></li>

  <li><pre>
  $ mkdir testdir/subdir2
  </pre></li>

  <li><pre>
  $ cd testdir
  </pre></li>

  <li>
  <p>
  Intente anticipar lo que verá antes de ejecutar este comando. Si lo hace bien, dése una palmada en la espalda y sepa que su comprensión tanto del sistema de archivos como de los nuevos comandos de Unix está aumentando.
  <p>
  <pre>
  $ ls
  </pre>
  </li>

  <li><pre>
  $ cd .. 
  </pre>
  <p>
    ¿Qué hizo esto? ¿Cuál es su directorio de trabajo actual ahora? Si dijiste, <q>mi directorio personal</q>, ¡tienes razón!
  </p>
  </li>

  <li><pre>
  $ cd testdir
  </pre></li>

  <li><pre>
  $ mkdir subdir3
  </pre></li>

  <li><pre>
  $ mkdir subdir1/subsubdir1
  </pre></li>

  <li><pre>
  $ mkdir subdir3/subsubdir2
  </pre></li>

  <li><pre>
  $ touch subdir3/subsubdir2/file1.txt
  </pre></li>

  <li><pre>
  $ touch subdir1/subsubdir1/file2.txt
  </pre></li>

  <li><pre>
  $ cd .. 
  </pre></li>

  <li><pre>
  $ tree testdir</pre>
  <p>
  Si siguió cada paso con cuidado, debería ver esto en su terminal:
  </p><p>
  <img class="terminal" src="images/testdir_tree.png" alt="testdir tree">
  </p></li>

</ol>
</main>

<footer>
<a href="../../leccion2.html">Regresar a la Lección 2</a> |
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
