<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Manos a la obra con la CLI de Unix Leccion 2 Ejercicio 6</title>
<style type="text/css">
body {
    margin: 50px;
}
h1 {
    text-align: center;
}
a, a:visited {
    text-decoration: none;
    color: #777;
}
main {
    border: 1px solid #AAA;
    padding: 20px;
}
main > p, main > pre {
    font-size: x-large;
}
main > p > img, main > pre {
    margin-left: 40px;
}
img.terminal {
    width: 40vw;
}
footer {
    text-align: center;
    margin-top: 40px;
}
</style>
</head>
<body>
<h1>Manos a la obra con la CLI de Unix Leccion 2 Ejercicio 6</h1>
<main>
<p>
  Utilice los comandos CLI de Unix para crear un directorio llamado <code>america</code> con el siguiente contenido:
</p><p>
<img class="terminal" src="images/america_tree.png" alt="america tree">
</p>
</main>

<footer>
<a href="../../leccion2.html">Regresar a la lección 2</a> |
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
